
Declare @createdate datetime=getdate();
Declare @Modifieddate datetime=getdate();
Declare @CreatedBy int=90;
Declare @ModifiedBy int=90;
Declare @RoleID int=30;
insert into t_UserRole
select


     ROW_NUMBER() OVER (ORDER BY (SELECT 1)) + 98 AS PKID,
	 a.pkid as UserID,
	 @RoleID as RoleID,
	 @createdate as createddate,
	 @Modifieddate as  Modifieddate,
	 @CreatedBy as createdby,
	 @ModifiedBy as modifiedby







from t_user a where a.pkid not in(90,10005,10006,10011,10001)

