
DECLARE @Company_ID INT = 98;
DECLARE @ModifiedBy INT = 90;
DECLARE @CreatedDate DATETIME = GETDATE();
DECLARE @CreatedBy INT = 90;
DECLARE @ModifiedDate DATETIME = GETDATE();
DECLARE @ServiceLocation INT = 10268;
DECLARE @isActive bit=1;

--insert into t_userservicelocation
select

     ROW_NUMBER() OVER (ORDER BY (SELECT 1)) + 3852 AS PKID,
	a.pkid as userid,
	@ServiceLocation as ServiceLocationid,
	 @Company_ID as companyid,
	  @CreatedDate  as createddate,
	  @ModifiedDate as modifeddate,
	   @CreatedBy as CreatedBy,
	   @ModifiedBy as ModifiedBy,
	    @isActive  as isActive 

		from t_user a 