DECLARE @isActive BIT=1;
DECLARE @ApprovedBy INT=90;
DECLARE @Company_ID INT=98;
DECLARE @CreatedDate DATETIME=GETDATE();
DECLARE @CreatedBy INT=90;
DECLARE @ModifiedBy INT=90;
DECLARE @ModifiedDate DATETIME=GETDATE();
DECLARE @ServiceLocation INT=10268;
DECLARE @PRINTFLAG BIT=1;

DECLARE @LEGACYFLAG BIT=1;


DECLARE @RLSTAT TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );
DECLARE @RLTYP TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Name] NVARCHAR(MAX)
    );


INSERT INTO @RLSTAT
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Reminder Status')


INSERT INTO @RLTYP
select PKID,Name from t_ReminderType






---INSERT INTO t_Reminder
 SELECT 
RLNUM AS PKID,
NULL AS NAME,
NULL AS DESCRIPTION,
@isActive AS ISACTIVE,
RLDUEDAT	AS DUEDATE,
NULL AS RemindOnOrBeforeInDays,
@ServiceLocation AS ServiceLocation,
@Company_ID AS CompanyID,
@CreatedDate AS CreateDate,
@CreatedBy AS CreateBy,
@ModifiedDate AS ModifiedDate,
@ModifiedBy AS ModifiedBy,

(SELECT [PKID] FROM @RLTYP WHERE [PKID]= RLTYP) AS 'REMAINDER TYPE',
NULL AS CLOSEDATE,
NULL AS CLOSEDNOTE,
NULL AS RecurringReminderDetail,
RLBATCHNUM AS ReminderBatch,
CONNUM AS ConsumerNum,
RLDAT AS RemDate,
RLAMT AS RemAmount,
(SELECT [PKID] FROM @RLSTAT WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(RLSTAT)) AS 'REMAINDER STATUS',
NULL AS BILLCOUNT,
DEPAMT AS DEPOSITAMOUNT,
TOTARR AS TOTALARREAR,
PAYAMT AS PAYMENTAMOUNT,
NULL AS REMCATEORGY,
BILNUM AS BILLNUM,
RLNUMGRP AS REMGROUPNUM,
NULL AS REMBYIND,
RLREFNUM AS REMREFNUM,
RLARREARS AS REMARREARS,
@PRINTFLAG AS PRINTFLAG,
NULL AS LASTPRINTDATE,
NULL AS LASTPRINTEDBY,
NULL AS SMSFLAG,
NULL AS MESSAGEID,
NULL AS REMINDERFILENAME,
@ModifiedDate AS LASTUPDATEDATE,
@ModifiedBy AS LASTUPDATEBY,
@LEGACYFLAG  AS LEGACYFLAG 

FROM GMRS_JUNE2025.DBO.TBREMINDER 





