---------------DOQtyUOM---------

UPDATE b
SET b.DOQtyUOM = 
    CASE 
        WHEN a.QTYCONV IS NULL THEN 503
        ELSE 504
    END
FROM GMRS_June2025.dbo.TBCYLINDERDO a
JOIN t_CylinderDeliveryOrder b
    ON a.BILNUM = b.BillNum;


-----sourcebatchid updation querrys----------


select  top 10 d.pkid,d.BatchNum,c.SourceBatchNum,c.SourceBatchId,a.batchnum,b.batchnum from
 GMRS_August2025.dbo.TBPAYMTBATCH a,GMRS_August2025.dbo.TBSTUBHDR b, t_paymentBatch c,t_PaymentStubHeader d 
 where a.BATCHNUM=b.BATCHNUM and c.SourceBatchNum=d.batchnum


 ---update  c set SourceBatchId=d.pkid
 from
 GMRS_August2025.dbo.TBPAYMTBATCH a,GMRS_August2025.dbo.TBSTUBHDR b, t_paymentBatch c,t_PaymentStubHeader d 
 where a.BATCHNUM=b.BATCHNUM and c.SourceBatchNum=d.batchnum