

create table t_WOMeterReading
(
PKID bigint Primary key,
WorkOrderNum bigint references t_WorkOrder(PKID),
MeterNum bigint references t_MeterDetail(PKID),
MeterSequenceNum bigint references t_InstalledMeter(PKID),
MeasureType bigint references t_AllMaster(PKID),
UOM bigint references t_AllMaster(PKID),
Diallength bigint references t_AllMaster(PKID),
LastRdgDate datetime,
LastRdg decimal(9,0),
CurrentRdg decimal(9,0),
ReadingType bigint references t_AllMaster(PKID),
RdgSequence decimal(5,0),
LastUpdateDate datetime,
LastUpdateUser bigint references t_User(PKID),
LegacyFlag Bit
)
GO


CREATE TABLE [dbo].[t_Seq_WOMeterReading](
[Seed] [int] NOT NULL,
[Incr] [int] NOT NULL,
[Currval] [bigint] NULL
) ON [PRIMARY]
GO


INSERT INTO t_Seq_WOMeterReading([Seed],[Incr],[Currval]) VALUES(1,1, 0)
GO

CREATE PROCEDURE [dbo].[GET_NEXT_WO_METER_READING]
AS
     BEGIN
         DECLARE @NewSeqVal BIGINT;
         UPDATE [dbo].[t_Seq_WOMeterReading]
           SET
               @NewSeqVal = CurrVal = CurrVal + Incr;
         SELECT @NewSeqVal;
     END;

go





create table t_WOReadingAdjustment
(
PKID bigint Primary key,

WorkOrderNum bigint references t_WorkOrder(PKID),
MeterNum bigint references t_MeterDetail(PKID),
MeterSequenceNum bigint references t_InstalledMeter(PKID),

MeasureType bigint references t_AllMaster(PKID),
UOM bigint references t_AllMaster(PKID),
Diallength bigint references t_AllMaster(PKID),
LastRdgDate datetime,
LastRdg decimal(9,0),
AdjustRdg decimal(9,0),
AdjustAmount decimal(16,4),
AdjustConsumption decimal(16,4),
RdgSequence decimal(5,0),
LastBillNum decimal(10,0),
LastUpdateDate datetime,
LastUpdateUser bigint references t_User(PKID),
LegacyFlag bit
)
GO

CREATE TABLE [dbo].[t_Seq_WOReadingAdjustment](
[Seed] [int] NOT NULL,
[Incr] [int] NOT NULL,
[Currval] [bigint] NULL
) ON [PRIMARY]
GO


INSERT INTO t_Seq_WOReadingAdjustment([Seed],[Incr],[Currval]) VALUES(1,1, 0)
GO

CREATE PROCEDURE [dbo].[GET_NEXT_WO_READING_ADJUSTMENT]
AS
     BEGIN
         DECLARE @NewSeqVal BIGINT;
         UPDATE [dbo].[t_Seq_WOReadingAdjustment]
           SET
               @NewSeqVal = CurrVal = CurrVal + Incr;
         SELECT @NewSeqVal;
     END;

go


Create table t_WOMeterInspection
(
PKID bigint primary key,
WorkOrderNum bigint references t_WorkOrder(PKID),
MeterNum bigint references t_MeterDetail(PKID),
InspectionAmount decimal(16,2),
SiteReport nvarchar(1000),
LastUpdateDate datetime,
LastUpdateUser bigint references t_User(PKID),
LegacyFlag bit
)
GO


CREATE TABLE [dbo].[t_Seq_WOMeterInspection](
[Seed] [int] NOT NULL,
[Incr] [int] NOT NULL,
[Currval] [bigint] NULL
) ON [PRIMARY]
GO


INSERT INTO t_Seq_WOMeterInspection([Seed],[Incr],[Currval]) VALUES(1,1, 0)
GO

CREATE PROCEDURE [dbo].[GET_NEXT_WO_METER_INSPECTION]
AS
     BEGIN
         DECLARE @NewSeqVal BIGINT;
         UPDATE [dbo].[t_Seq_WOMeterInspection]
           SET
               @NewSeqVal = CurrVal = CurrVal + Incr;
         SELECT @NewSeqVal;
     END;

go



Create table t_WOSiteInspection
(
PKID bigint primary key,
WorkOrderNum bigint references t_WorkOrder(PKID),
BookNum nvarChar(max),
CnnPipeSize decimal(10,0),
CnnPipeQty decimal(10,0),
CnnPipeRate decimal(16,4),
FerSize decimal(10,0),
FerQty decimal(10,0),
FerRate decimal(16,4),
SadSize decimal(10,0),
SadQty decimal(10,0),
SadRate decimal(16,4),
SurRate decimal(16,4),
SurLength decimal(10,0),
DigRate decimal(16,4),
DigLength decimal(10,0),
CnnPrice decimal(16,4),
EstdAIUse decimal(8,2),
RdgSequence decimal(5,2),
LastUpdateDate datetime,
LastUpdateUser bigint references t_User(PKID),
LegacyFlag bit

)
GO


CREATE TABLE [dbo].[t_Seq_WOSiteInspection](
[Seed] [int] NOT NULL,
[Incr] [int] NOT NULL,
[Currval] [bigint] NULL
) ON [PRIMARY]
GO


INSERT INTO t_Seq_WOSiteInspection([Seed],[Incr],[Currval]) VALUES(1,1, 0)
GO

CREATE PROCEDURE [dbo].[GET_NEXT_WO_SITE_INSPECTION]
AS
     BEGIN
         DECLARE @NewSeqVal BIGINT;
         UPDATE [dbo].[t_Seq_WOSiteInspection]
           SET
               @NewSeqVal = CurrVal = CurrVal + Incr;
         SELECT @NewSeqVal;
     END;

go



create table t_WOMeterReading
(
PKID bigint Primary key,
WorkOrderNum bigint references t_WorkOrder(PKID),
MeterNum bigint references t_MeterDetail(PKID),
MeterSequenceNum bigint references t_InstalledMeter(PKID),
MeasureType bigint references t_AllMaster(PKID),
UOM bigint references t_AllMaster(PKID),
Diallength bigint references t_AllMaster(PKID),
LastRdgDate datetime,
LastRdg decimal(9,0),
CurrentRdg decimal(9,0),
ReadingType bigint references t_AllMaster(PKID),
RdgSequence decimal(5,0),
LastUpdateDate datetime,
LastUpdateUser bigint references t_User(PKID),
LegacyFlag Bit
)
GO


CREATE TABLE [dbo].[t_Seq_WOMeterReading](
[Seed] [int] NOT NULL,
[Incr] [int] NOT NULL,
[Currval] [bigint] NULL
) ON [PRIMARY]
GO


INSERT INTO t_Seq_WOMeterReading([Seed],[Incr],[Currval]) VALUES(1,1, 0)
GO

CREATE PROCEDURE [dbo].[GET_NEXT_WO_METER_READING]
AS
     BEGIN
         DECLARE @NewSeqVal BIGINT;
         UPDATE [dbo].[t_Seq_WOMeterReading]
           SET
               @NewSeqVal = CurrVal = CurrVal + Incr;
         SELECT @NewSeqVal;
     END;

go



create table t_WOReadingAdjustment
(
PKID bigint Primary key,

WorkOrderNum bigint references t_WorkOrder(PKID),
MeterNum bigint references t_MeterDetail(PKID),
MeterSequenceNum bigint references t_InstalledMeter(PKID),

MeasureType bigint references t_AllMaster(PKID),
UOM bigint references t_AllMaster(PKID),
Diallength bigint references t_AllMaster(PKID),
LastRdgDate datetime,
LastRdg decimal(9,0),
AdjustRdg decimal(9,0),
AdjustAmount decimal(16,4),
AdjustConsumption decimal(16,4),
RdgSequence decimal(5,0),
LastBillNum decimal(10,0),
LastUpdateDate datetime,
LastUpdateUser bigint references t_User(PKID),
LegacyFlag bit
)
GO

CREATE TABLE [dbo].[t_Seq_WOReadingAdjustment](
[Seed] [int] NOT NULL,
[Incr] [int] NOT NULL,
[Currval] [bigint] NULL
) ON [PRIMARY]
GO


INSERT INTO t_Seq_WOReadingAdjustment([Seed],[Incr],[Currval]) VALUES(1,1, 0)
GO

CREATE PROCEDURE [dbo].[GET_NEXT_WO_READING_ADJUSTMENT]
AS
     BEGIN
         DECLARE @NewSeqVal BIGINT;
         UPDATE [dbo].[t_Seq_WOReadingAdjustment]
           SET
               @NewSeqVal = CurrVal = CurrVal + Incr;
         SELECT @NewSeqVal;
     END;

go


Create table t_WOMeterInspection
(
PKID bigint primary key,
WorkOrderNum bigint references t_WorkOrder(PKID),
MeterNum bigint references t_MeterDetail(PKID),
InspectionAmount decimal(16,2),
SiteReport nvarchar(1000),
LastUpdateDate datetime,
LastUpdateUser bigint references t_User(PKID),
LegacyFlag bit
)
GO


CREATE TABLE [dbo].[t_Seq_WOMeterInspection](
[Seed] [int] NOT NULL,
[Incr] [int] NOT NULL,
[Currval] [bigint] NULL
) ON [PRIMARY]
GO


INSERT INTO t_Seq_WOMeterInspection([Seed],[Incr],[Currval]) VALUES(1,1, 0)
GO

CREATE PROCEDURE [dbo].[GET_NEXT_WO_METER_INSPECTION]
AS
     BEGIN
         DECLARE @NewSeqVal BIGINT;
         UPDATE [dbo].[t_Seq_WOMeterInspection]
           SET
               @NewSeqVal = CurrVal = CurrVal + Incr;
         SELECT @NewSeqVal;
     END;

go



Create table t_WOSiteInspection
(
PKID bigint primary key,
WorkOrderNum bigint references t_WorkOrder(PKID),
BookNum nvarChar(max),
CnnPipeSize decimal(10,0),
CnnPipeQty decimal(10,0),
CnnPipeRate decimal(16,4),
FerSize decimal(10,0),
FerQty decimal(10,0),
FerRate decimal(16,4),
SadSize decimal(10,0),
SadQty decimal(10,0),
SadRate decimal(16,4),
SurRate decimal(16,4),
SurLength decimal(10,0),
DigRate decimal(16,4),
DigLength decimal(10,0),
CnnPrice decimal(16,4),
EstdAIUse decimal(8,2),
RdgSequence decimal(5,2),
LastUpdateDate datetime,
LastUpdateUser bigint references t_User(PKID),
LegacyFlag bit

)
GO


CREATE TABLE [dbo].[t_Seq_WOSiteInspection](
[Seed] [int] NOT NULL,
[Incr] [int] NOT NULL,
[Currval] [bigint] NULL
) ON [PRIMARY]
GO


INSERT INTO t_Seq_WOSiteInspection([Seed],[Incr],[Currval]) VALUES(1,1, 0)
GO

CREATE PROCEDURE [dbo].[GET_NEXT_WO_SITE_INSPECTION]
AS
     BEGIN
         DECLARE @NewSeqVal BIGINT;
         UPDATE [dbo].[t_Seq_WOSiteInspection]
           SET
               @NewSeqVal = CurrVal = CurrVal + Incr;
         SELECT @NewSeqVal;
     END;

go

