SELECT *FROM INFORMATION_SCHEMA.COLUMNS

SELECT * FROM TBMTRINFO


SELECT DISTINCT 
    A.MTRBRAND,
    A.DIALLEN
    --B.LSTUPD
FROM 
    TBMTRINFO A
JOIN 
    TBMTRBRAND B ON A.MTRBRAND = B.MTRBRAND
ORDER BY 
    A.MTRBRAND, 
    A.DIALLEN, 
    B.LSTUPD DESC;



SELECT  distinct mtrbrand,diallen FROM 
    TBMTRINFO

---ISSUERFLAG
NULL
select distinct WOCREBY from TBWORDER a ,tbuser b  where a.WOCREBY=b.USRID and ISSUERFLAG=1

select * from tbuser



SELECT DISTINCT TRIM(WOCREBY) AS CreatorCount
FROM TBWORDER A
WHERE A.ISSUERFLAG='1'
  AND not  EXISTS (
    SELECT 1 
    FROM TBUSER B 
    WHERE A.WOCREBY = B.USRID
);



-------------------TB WORK ORDER TABLE SCRIPT-------------------------------
seLECT  TOP 10 * FROM TBWONEWAPP 


seLECT  TOP 10 * FROM TBWODISCMTR

SELECT TOP 10 HOLD* FROM TBWORDER WHERE CREATEDBY IS NOT NULL
