updateion script

SELECT  top 10
 ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS PKID,
 WONUM AS WORKORDERNUM,
 b.WorkOrderNum,
MD.PKID AS MeterNum,
A.newMTRNUM, 
md.MeterNum,

 MTRSEQNUM  AS MeterSequenceNum

 --update b set NewMeterNum=md.pkid

FROM GMRS.DBO.TBWOMTRCHG A 
join t_WOMeterChange B on a.WONUM=b.WorkOrderNum

JOIN T_METERDETAIL MD 
 -- ON A.OLDMTRNUM COLLATE SQL_Latin1_General_CP1_CI_AS = MD.METERNUM
on A.NEWMTRNUM COLLATE SQL_Latin1_General_CP1_CI_AS = MD.METERNUM



---updateion script for disconnectionbillnum---


select  top 10 a.pkid as billno,DISCBILNUM,DisconBillNum

from t_bill a,GMRS.dbo.TBWODISCMTR b,t_WODisconnectMeter c where a.pkid=b.DISCBILNUM and c.WorkOrderNum=b.wonum



--update c set DisconBillNum=a.pkid

from t_bill a,GMRS.dbo.TBWODISCMTR b,t_WODisconnectMeter c where a.pkid=b.DISCBILNUM and c.WorkOrderNum=b.wonum