DECLARE @isActive BIT=1;
DECLARE @ApprovedBy INT=90;
DECLARE @Company_ID INT=98;
DECLARE @CreatedDate DATETIME=GETDATE();
DECLARE @CreatedBy INT=90;
DECLARE @ModifiedBy INT=90;
DECLARE @ModifiedDate DATETIME=GETDATE();
DECLARE @ServiceLocation INT=10268;
DECLARE @MEATYP TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @UOM TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @DIALLEN  TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @DISCTYP TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


DECLARE @DISCONACT TABLE (
        [PKID] INTEGER PRIMARY KEY,
         [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );



INSERT INTO @MEATYP
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='MEASURE TYPE')

PRINT '**INSERTING ZONE RECORDS INTO TEMP TABLE**'


INSERT INTO @UOM
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='METER UOM')

PRINT '**INSERTING ZONE RECORDS INTO TEMP TABLE**'

INSERT INTO @DIALLEN
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='METER DIAL LENGTH')

PRINT '**INSERTING BLOCK RECORDS INTO TEMP TABLE**'

INSERT INTO @DISCTYP
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Disconnection Type')

PRINT '**INSERTING BRANCH RECORDS INTO TEMP TABLE**'


INSERT INTO @DISCONACT
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Disconnection Action')









INSERT INTO t_WODisconnectMeter
 SELECT 
 ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS PKID,
 WONUM AS WORKORDERNUM,
 B.PKID AS MeterNum,
-- A.MTRNUM, VALIDATION PURPOSE
 --B.MeterNum,

 MTRSEQNUM  AS MeterSequenceNum,
 (SELECT [PKID] FROM @MEATYP WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(A.MEATYP)) AS 'MEAUSRE TYPE', 
 (SELECT [PKID] FROM @UOM WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(A.UOM)) AS 'Meter UOM', 

(SELECT [PKID] FROM @DIALLEN WHERE [name] COLLATE SQL_Latin1_General_CP1_CI_AS =DIALLEN) AS 'DIAL LENGTH',

LSTRDGDAT AS LASTRDGDAT,
LSTRDG AS LSTRDG,
CURRDG AS CurrentRdg,
(SELECT [PKID] FROM @DISCTYP WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(A.DISCTYP)) AS 'DISCTYPE', 
(SELECT [PKID] FROM @DISCONACT WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(A.DISCONACT)) AS 'DISCONNECTION ACTION', 
DISCONIDX AS DISCONIDX,
DISCFEE AS DisconFee,
DISCBILNUM AS DisconBillNum,
@ModifiedDate AS LastUpdateDate,
@ModifiedBy AS LastUpdateUser,
@isActive AS LegacyFlag

FROM GMRS.DBO.TBWODISCMTR A
JOIN t_MeterDetail B 
    ON A.MTRNUM COLLATE SQL_Latin1_General_CP1_CI_AS = B.MeterNum 