DECLARE @isActive BIT=1;
DECLARE @ApprovedBy INT=90;
DECLARE @Company_ID INT=98;
DECLARE @CreatedDate DATETIME=GETDATE();
DECLARE @CreatedBy INT=90;
DECLARE @ModifiedBy INT=90;
DECLARE @ModifiedDate DATETIME=GETDATE();
DECLARE @ServiceLocation INT=10268;

DECLARE @MTRTYP TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @MTRSIZE TABLE (
        [PKID] INTEGER PRIMARY KEY,
         [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @UOM  TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @DIALLEN TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


DECLARE @MEATYP TABLE (
     [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


DECLARE @MTRBRAND TABLE (
     [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


/*LOAD REGION TEMP TABLES*/

PRINT '**INSERTING ZONE RECORDS INTO TEMP TABLE**'

INSERT INTO @MTRTYP
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='METER TYPE')

PRINT '**INSERTING ZONE RECORDS INTO TEMP TABLE**'

INSERT INTO @MTRSIZE
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='METER SIZE')

PRINT '**INSERTING ZONE RECORDS INTO TEMP TABLE**'

INSERT INTO @UOM
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='METER UOM')

PRINT '**INSERTING BLOCK RECORDS INTO TEMP TABLE**'

INSERT INTO @DIALLEN
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='METER DIAL LENGTH')

PRINT '**INSERTING BRANCH RECORDS INTO TEMP TABLE**'


INSERT INTO @MEATYP
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='MEASURE TYPE')


INSERT INTO @MTRBRAND
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='METER BRAND')


INSERT INTO t_WONewMeterInstallation
 SELECT 
 
   ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS PKID,
 WONUM AS WORKORDERNUM,
 B.PKID AS MeterNum,
-- A.MTRNUM, VALIDATION PURPOSE
 --B.MeterNum,

 MTRSEQNUM  AS MeterSequenceNum,

 
(SELECT [PKID] FROM @MTRTYP WHERE [Name] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(MTRTYP)) AS 'METER TYPE',

(SELECT [PKID] FROM @MTRSIZE WHERE [NAME] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(MTRSIZ)) AS 'METER SIZE',

(SELECT [PKID] FROM @MTRBRAND WHERE [Name] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(MTRBRAND)) AS 'METER BRAND', 
(SELECT [PKID] FROM @MEATYP WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(MEATYP)) AS 'MEASURE TYPE',    

(SELECT [PKID] FROM @UOM  WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(A.UOM)) AS 'METER UOM',

(SELECT [PKID] FROM @DIALLEN WHERE [name] COLLATE SQL_Latin1_General_CP1_CI_AS =DIALLEN) AS 'DIAL LENGTH',
 

 




--(SELECT [PKID] FROM @MEATYP WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(MEATYP)) AS 'MEASURE TYPE',



--(SELECT [PKID] FROM @UOM  WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(A.UOM)) AS 'METER UOM',


--(SELECT [PKID] FROM @DIALLEN WHERE [name] COLLATE SQL_Latin1_General_CP1_CI_AS =DIALLEN) AS 'DIAL LENGTH',



PURCDAT AS PurchaseDate,

INIRDG AS InitialRdg,
MTRLOC AS MeterLOC,
RDGSEQ AS ReadingSequence,
@ModifiedDate AS LastUpdateDate,
@ModifiedBy AS LastUpdateUser,
@isActive AS LegacyFlag

FROM GMRS.DBO.TBWONEWAPP A
JOIN t_MeterDetail B 
 ON A.MTRNUM COLLATE SQL_Latin1_General_CP1_CI_AS = B.MeterNum  