
--DECLARE @NextPKID INT;
DECLARE @isActive BIT=1;
DECLARE @ApprovedBy INT=90;
DECLARE @Company_ID INT=98;
DECLARE @CreatedDate DATETIME=GETDATE();
DECLARE @CreatedBy INT=90;
DECLARE @ModifiedBy INT=90;
DECLARE @ModifiedDate DATETIME=GETDATE();
DECLARE @ServiceLocation INT=10268;
DECLARE @LegacyFlag BIT=1;




DECLARE @WOTYP TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @WOSTA TABLE (
        [PKID] INTEGER PRIMARY KEY,
          [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @PRVCONSTA  TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @DISCTYP TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


DECLARE @REACOD TABLE (
     [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


DECLARE @ACCTYP TABLE (
     [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @TOCOMPLETEBY TABLE (
     [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @CREBY TABLE (
     [PKID] INTEGER PRIMARY KEY,
        [USerName] NVARCHAR(MAX)
    );
/*LOAD REGION TEMP TABLES*/

PRINT '**INSERTING ZONE RECORDS INTO TEMP TABLE**'

INSERT INTO @WOTYP
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Work Order Type')

PRINT '**INSERTING ZONE RECORDS INTO TEMP TABLE**'

INSERT INTO @WOSTA
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Work Order Status')

PRINT '**INSERTING ZONE RECORDS INTO TEMP TABLE**'

INSERT INTO @PRVCONSTA
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='CONSUMER STATUS')

PRINT '**INSERTING BLOCK RECORDS INTO TEMP TABLE**'

INSERT INTO @DISCTYP
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Disconnection Type')

PRINT '**INSERTING BRANCH RECORDS INTO TEMP TABLE**'


INSERT INTO @REACOD
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Work Order Cancel Reason Code')


INSERT INTO @ACCTYP
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Control Account Type')


INSERT INTO  @TOCOMPLETEBY
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='To Complete by')

INSERT INTO  @CREBY
select PKID,UserName from t_user






insert into t_workorder
 ----(PKID,ConsumerNum,WorkOrderDate,WorkOrderType,WorkOrderStatus,WOCreatedBy,WOScheduleStartDate,WOScheduleStartTime,WOScheduleEndDate,WOOperatedBy,WOActualStartDate,WOActualEndDate,WORemarks,PrevConStatus,WOCompletionDate,WOScheduleNum,rowid,DisconType,BatchNum,ReasonCod,CreatedByUser,CreatedDate,HoldInd,BookNum,AccountType,LicenseConsumerNum,ServiceBillNum,InvInd,AppointmentDate,IssuerFlag,LastUpdateDate,LastUpdateUser,LegacyFlag,WOToCompletedBy)

SELECT 
WONum AS PKID,
CONNUM AS ConsumerNum,
WODAT AS WorkOrderDate,

(SELECT [PKID] FROM @WOTYP WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(WOTYP)) AS 'WORK ORDER TYPE',

(SELECT [PKID] FROM @WOSTA WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(WOSTA)) AS 'WORKORDER STATUS',


(SELECT [PKID] FROM @CREBY WHERE [USERNAME] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM( WOCREBY)) AS 'WOCreatedBy',
SCHSTADAT as WOScheduleStartDate,
null as WOScheduleStartTime,
 SCHENDDAT      as WOScheduleEndDate,
 
(SELECT [PKID] FROM @CREBY WHERE [USERNAME] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM( WOPERBY)) AS 'WOPERBYUser',
 ACTSTADAT as WOActualStartDate,

 ACTENDDAT as WOActualEndDate,
 WOREM as WORemarks,

 
(SELECT [PKID] FROM @PRVCONSTA WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(PRVCONSTA)) AS 'PREVCON STATUS',
 WOCOMPDAT as WOCompletionDate,
 SCHNUM as WOScheduleNum,
 ROWID as Rowid,

(SELECT [PKID] FROM @DISCTYP WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(DISCTYP)) AS 'DisconType',

 BATCHNUM AS BatchNum,



(SELECT [PKID] FROM @REACOD WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(REACOD)) AS 'ReasonCod',



(SELECT [PKID] FROM @CREBY WHERE [USERNAME] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM( CREATEDBY)) AS 'CREATEDBY',
CREATEDDAT AS CreatedDate,
HOLD AS HoldInd,
BOOKNUM AS BookNum,


(SELECT [PKID] FROM @ACCTYP WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(ACCTYP)) AS 'AccountType',
 RLICCONNUM AS LicenseConsumerNum,
 SVCBILNUM AS ServiceBillNum,
 NULL AS InvInd,
APPOINTMENTDAT AS AppointmentDate,
ISSUERFLAG AS IssuerFlag,
LSTUPD AS LastUpdateDate,

(SELECT [PKID] FROM @CREBY WHERE [USERNAME] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(LSTUSRID)) AS 'LastUpdateUser',


@LegacyFlag as legacyflag,



(SELECT [PKID] FROM @TOCOMPLETEBY WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(TOCOMPLETEBY)) AS ' WOToCompletedBy',
WOCREBY as WOCreatedByExternalUser,

WOPERBY as WOOperatedByExternalUser,
null as UnsuccessfulReason,
null as PenaltyInd,
null as WOChargeBillNum,
null as TechnicianRemarks ,
null as WorkOrderSource,
null as WOSourceRefNum

from GMRSSep2025.dbo.TBWORDER  


--delete from  t_workorder


--ISSUER FLAG=1 THEN E-SERVICE OTHER than  gmrs user---
SELECT TOP 10  A.PKID,B.WONUM, WorkOrderSource,B.ISSUERFLAG
 
 ---UPDATE A SET  WorkOrderSource=3523

FROM T_WORKORDER A,GMRSSep2025.dbo.TBWORDER B  WHERE  A.PKID=B.WONUM AND B.ISSUERFLAG NOT IN (1)


--- --UPDATE THE ESERVICEUSER OTHER THAN TBUSER-------------------------------




