DECLARE @isActive BIT = 1;
DECLARE @ApprovedBy INT = 90;
DECLARE @Company_ID INT = 98;
DECLARE @ModifiedBy INT = 90;
DECLARE @CreatedDate DATETIME = GETDATE();
DECLARE @CreatedBy INT = 90;
DECLARE @ModifiedDate DATETIME = GETDATE();
DECLARE @ServiceLocation INT = 10268;
DECLARE @isDefault BIT = 0;

DECLARE @isLegacy BIT = 1;

DECLARE @COLAGT TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @PAYTYP TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @POSIND TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


DECLARE @USRID TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [UserName] NVARCHAR(MAX)
    );


DECLARE @REVCOD TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );



INSERT INTO @COLAGT
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Agent Code')
INSERT INTO @PAYTYP
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Bill Payment Type')
INSERT INTO @POSIND
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Post Ind')
INSERT INTO @USRID
select PKID,UserName from t_User


----------------------------
SELECT TOP 100

PAYNUM AS  pkid,
Batchnum AS PaymentBatchId,
CONNUM AS ConsumerNum,
(SELECT [PKID] FROM @COLAGT WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(COLAGT)) AS 'CollectionAgent', 

(SELECT [PKID] FROM @PAYTYP WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(PAYTYP)) AS 'PAYMENTTYPEID', 


PAYAMT AS PaymentAmount,



(SELECT [PKID] FROM @POSIND WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(POSIND)) AS 'POST IND', 



REVCOD AS RevenueCode,
RCPNUM AS ReceiptNum,
BATCHREF AS BatchRef,
SOUCOD AS SourceBranch,
APPDAT AS ApplDate,


(SELECT [PKID] FROM @USRID WHERE [USERNAME] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(USRID)) AS 'EnteredByUserId', 

 @isActive  AS ISACTIVE,
@isLegacy AS LEGACY,
CASE 
    WHEN REVCOD = '01' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='01' AND EventType=258)
    WHEN REVCOD = '02' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='02' AND EventType=258)
    WHEN REVCOD = '03' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='03' AND EventType=258)
    WHEN REVCOD = '04' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='04' AND EventType=258)
    WHEN REVCOD = '05' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='05' AND EventType=258)
    WHEN REVCOD = '06' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='06' AND EventType=258)
    WHEN REVCOD = '07' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='07' AND EventType=258)
    WHEN REVCOD = '08' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='08' AND EventType=258)
    WHEN REVCOD = '09' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='09' AND EventType=258)
    WHEN REVCOD = '10' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='10' AND EventType=258)
    WHEN REVCOD = '11' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='11' AND EventType=258)
    WHEN REVCOD = '13' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='13' AND EventType=258)
    WHEN REVCOD = '14' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='14' AND EventType=258)
    WHEN REVCOD = '15' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='15' AND EventType=258)
    WHEN REVCOD = '16' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='16' AND EventType=258)
    WHEN REVCOD = '18' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='18' AND EventType=258)
    WHEN REVCOD = '19' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='19' AND EventType=258)
    WHEN REVCOD = '20' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='20' AND EventType=258)
    WHEN REVCOD = '60' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='60' AND EventType=258)
    WHEN REVCOD = '70' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='70' AND EventType=258)
    WHEN REVCOD = '80' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='80' AND EventType=258)
    WHEN REVCOD = '88' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='88' AND EventType=258)
    WHEN REVCOD = '90' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='90' AND EventType=258)
    WHEN REVCOD = '97' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='97' AND EventType=258)
    WHEN REVCOD = '98' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='98' AND EventType=258)
    WHEN REVCOD = '99' THEN (SELECT PKID FROM t_eventtypegroupcontrol WHERE EventGroup='99' AND EventType=258)

END AS EventTypeGroupControlId,

NULL AS ReferenceIdentifier
from GMRS_August2025.DBO.TBPAYMENT

 WHERE ENTDAT>='2024-01-01'