DECLARE @isActive BIT = 1;
DECLARE @ApprovedBy INT = 90;
DECLARE @Company_ID INT = 98;
DECLARE @ModifiedBy INT = 90;
DECLARE @CreatedDate DATETIME = GETDATE();
DECLARE @CreatedBy INT = 90;
DECLARE @ModifiedDate DATETIME = GETDATE();
DECLARE @ServiceLocation INT = 10268;
DECLARE @isDefault BIT = 0;


DECLARE @COLAGT TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @POSIND TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

    
INSERT INTO @COLAGT
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='AGENT CODE')


INSERT INTO @POSIND
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Stub Transaction Status Indicator')


--insert into t_PaymentStubDetail
select TOP 100
 ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS PKID,
  tp.PKID as BatchSeqNum,
ACCNUM as AccountNum,
REVCOD as RevenueCode,
RCPNUM as ReceiptNum,
STBAMT as StubTranAmount,


(SELECT [PKID] FROM @POSIND WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(POSIND)) AS 'TranStatus',


BATCHREF as BatchRef,
SOUCOD as SourceBranch,
MCNO as MachineNum,
PAYTYP as PaymentType,

(SELECT [PKID] FROM @COLAGT WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(COLAGT)) AS 'COLLECTION AGENT',


COLLDATE as CollectionDate,
ENTDAT as EnteredDate,
@isActive as isactive,
1 as IsProcessed,
null as ProcessedDate,
1 as Legacy,
SEQNUM as SeqNum,
null as EventTypeGroupControlId,
null as OriginalStubDetailID,
null as RejectionRemark
FROM GMRS_June2025.dbo.TBSTUBTRANS tbs
JOIN t_paymentstubheader tp 
    ON tbs.BATCHNUM COLLATE SQL_Latin1_General_CP1_CI_AS = tp.BatchNum COLLATE SQL_Latin1_General_CP1_CI_AS
