DECLARE @isActive BIT = 1;
DECLARE @ApprovedBy INT = 90;
DECLARE @Company_ID INT = 98;
DECLARE @ModifiedBy INT = 90;
DECLARE @CreatedDate DATETIME = GETDATE();
DECLARE @CreatedBy INT = 90;
DECLARE @ModifiedDate DATETIME = GETDATE();
DECLARE @ServiceLocation INT = 10268;
DECLARE @isDefault BIT = 0;


---------------------open item -------------------------------

---insert into t_PaymentStubHeader
DECLARE @USRID TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [UserName] NVARCHAR(MAX)
    );

DECLARE @COLAGT TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


DECLARE @POSIND TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );
DECLARE @SOCIND TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
);


INSERT INTO @USRID
select PKID,UserName from t_User

INSERT INTO @COLAGT
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='AGENT CODE')

INSERT INTO @POSIND
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Stub Post Indicator')

INSERT INTO @SOCIND
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Stub Source Indicator')



--delete from t_PaymentStubHeader
select  TOP 100
  ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS PKID,
  BATCHNUM as BatchNum,

  
(SELECT [PKID] FROM @USRID WHERE [USERNAME] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(USRID)) AS 'BatchUserId', 
  
COLLDATE as CollectionDate,


(SELECT [PKID] FROM @COLAGT WHERE [CODE] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(COLAGT)) AS 'COLLECTION AGENT', 

STUBCNT as StubCount,
STUBAMT As StubAmount,



(SELECT [PKID] FROM @POSIND WHERE [CODE] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(POSIND)) AS 'StubPostInd', 

(SELECT [PKID] FROM @SOCIND WHERE [CODE] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(SOCIND)) AS 'Source Indicator', 

PAYFILE AS PaymentFileName,
ENTDAT AS EnteredDate,
@isActive AS IsActive,
@isActive as  IsApproved,
@ApprovedBy as ApprovedBy,
@ModifiedDate as ApprovedDate,
1 as IsProcessed,
@CreatedDate as ProcessedDate,
@isActive as Legacy,
NULL as Rejection, 
--NULL as  Remark,
NULL as 	ParentStubHeaderId,
NULL as 	IsReProcessed,
null as	UBR
 from GMRS_june2025.dbo.TBSTUBHDR
