DECLARE @isActive BIT = 1;
DECLARE @ApprovedBy INT = 90;
DECLARE @Company_ID INT = 98;
DECLARE @ModifiedBy INT = 90;
DECLARE @CreatedDate DATETIME = GETDATE();
DECLARE @CreatedBy INT = 90;
DECLARE @ModifiedDate DATETIME = GETDATE();
DECLARE @ServiceLocation INT = 10268;
DECLARE @isDefault BIT = 0;
DECLARE @isLegacy BIT = 1;

DECLARE @COLAGT TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @USRID TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [UserName] NVARCHAR(MAX)
    );



INSERT INTO @COLAGT
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Agent code')


INSERT INTO @USRID
select PKID,UserName from t_User



insert into t_paymentBatch
--(PKID	,	SourceBatchNum	,BatchUserId,	BatchDate,	CollectionAgent,	CollectionDate,	StubCount	,StubAmount	,EnteredByUserId,	IsActive,	Legacy)
select 
 ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS PKID,
null  as SourceBatchId,
A.BATCHNUM as SourceBatchNum,

(SELECT [PKID] FROM @USRID WHERE [UserName] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(USRID)) AS ' BatchUserId', 

BATCHDATE as BatchDate,


(SELECT [PKID] FROM @COLAGT WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(COLAGT)) AS 'CollectionAgent', 


COLLDATE as CollectionDate,
STUBCNT as StubCount,
STUBAMT as StubAmount,

(SELECT [PKID] FROM @USRID WHERE [UserName] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(USRID)) AS 'EnteredByUserId', 
@isActive as isActive,
@isLegacy  as Legacy
from GMRS.dbo.TBPAYMTBATCH  A