----

UPDATE a
SET a.PaymentBatchId = c.PKID
FROM t_BillPayment a
JOIN GMRS_june2025.dbo.TBPAYMENT b
    ON a.ConsumerNum = CAST(b.CONNUM AS INT)
JOIN t_PaymentBatch c
    ON b.BATCHNUM COLLATE SQL_Latin1_General_CP1_CI_AS = c.SourceBatchNum
------------------------------------------------

SELECT TOP 10 a.PKID, PaymentBatchId, ConsumerNum, connum
FROM t_BillPayment a
JOIN GMRS_june2025.dbo.TBPAYMENT b
    ON a.ConsumerNum COLLATE SQL_Latin1_General_CP1_CI_AS = b.CONNUM
JOIN t_PaymentBatch c
    ON b.BATCHNUM = c.SourceBatchNum
-------------------------------------------------------------------



SELECT TOP 10 tpS.PKID, tbs.batchnum, tp.sourcebatchnum,tps.batchnum,TP.SourceBatchId


--UPDATE TP SET SourceBatchId=TPS.PKID
FROM t_paymentbatch tp,GMRS.dbo.TBPAYMTBATCH   tbs,t_paymentstubheader tps  where 
tp.sourcebatchnum COLLATE SQL_Latin1_General_CP1_CI_AS = tbs.batchnum COLLATE SQL_Latin1_General_CP1_CI_AS
AND 
tbs.batchnum COLLATE SQL_Latin1_General_CP1_CI_AS = tps.BatchNum COLLATE SQL_Latin1_General_CP1_CI_AS

