
DECLARE @isActive BIT = 1;
DECLARE @ApprovedBy INT = 90;
DECLARE @Company_ID INT = 98;
DECLARE @ModifiedBy INT = 90;
DECLARE @CreatedDate DATETIME = GETDATE();
DECLARE @CreatedBy INT = 90;
DECLARE @ModifiedDate DATETIME = GETDATE();
DECLARE @ServiceLocation INT = 10268;
DECLARE @isDefault BIT=0;
--DECLARE @stateid INT = 5271;
DECLARE @Districtid INT = 121;
--DECLARE @TalukID INT = 328;
----DECLARE @CountryID INT = 149;
DECLARE @IsTariffFromRLic BIT = 0;
DECLARE @islegacyflag BIT = 1;
DECLARE @GSTRateIndicator BIT = 0;
DECLARE @GSTPercentage DECIMAL=0.00;
--insert into t_installedmeter


DECLARE @MTRSTAT  TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @RDGSTAT  TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


    
        INSERT INTO @MTRSTAT
    select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Installed Meter Status')


            INSERT INTO @RDGSTAT
    select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Meter Reading Status')


select TOP 10
MTRSEQNUM as  PKID,
NULL as MeterNum,
--tm.MTRNUM,
--mt.MeterNum,
connum as ConsumerNum,
insdat as InstalledDate,
(SELECT [PKID] FROM @MTRSTAT WHERE [CODE] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(MTRSTAT)) AS 'Installed Meter Status',
  
(SELECT [PKID] FROM @RDGSTAT WHERE [CODE] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(RDGSTAT)) AS 'Meter Reading Status',
  




mtrloc as MeterLOC ,
prvcons as PrevConsumption ,
avgcons as AvgConsumption,
ctrlrdg as ControlReading ,
ctrlrdgdat as ControlReadingDate,
repcons as ReportedConsumption,
rdgseq as ReadingSequences,
TEMPERATURE as Temparature , 
tm.PRESSURE as Pressure,
tm.ZFACTOR as ZFactor,
tm.CFFACTOR as CFFactor,
LSTRDG as LastRgd,null as lastreadingdate,
DISCONACT as DisconAct,
DISCONIDX as DisconIdx,
@isActive as IsActive,
@createddate as CreateDate,
@createdby as CreateBy,
@modifieddate as ModifiedDate,
@modifiedby as ModifiedBy,
@company_ID as CompanyID,
@servicelocation as ServiceLocation,
null as Longitude,
null as Latitude 
FROM GMRS_June2025.dbo.tbmeter TM

-------------------------------


SELECT top 10 
tm.pkid as MeterNum,
tbm.MTRNUM,
tm.MeterNum,
connum as ConsumerNum,
ConsumerNum

--update  tmi set MeterNum=tm.pkid
FROM GMRS.dbo.tbmeter Tbm
join t_meterdetail tm
on tbm.MTRNUM COLLATE SQL_Latin1_General_CP1_CI_AS=tm.MeterNum COLLATE SQL_Latin1_General_CP1_CI_AS 
join t_InstalledMeter tmi on tmi.ConsumerNum=tbm.CONNUM

