
DECLARE @isActive BIT = 1;
DECLARE @ApprovedBy INT = 90;
DECLARE @Company_ID INT = 98;
DECLARE @ModifiedBy INT = 90;
DECLARE @CreatedDate DATETIME = GETDATE();
DECLARE @CreatedBy INT = 90;
DECLARE @ModifiedDate DATETIME = GETDATE();
DECLARE @ServiceLocation INT = 10268;
DECLARE @isDefault BIT=0;
DECLARE @Districtid INT = 121;
DECLARE @IsTariffFromRLic BIT = 0;
DECLARE @islegacyflag BIT = 1;
DECLARE @GSTRateIndicator BIT = 0;
DECLARE @GSTPercentage DECIMAL=0.00;



DECLARE @MTRSIZ  TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

DECLARE @MTRTYP  TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );
    DECLARE @MTRBRAND TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

      DECLARE @MTRMODEL TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

    
      DECLARE @UOM TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


    
      DECLARE @DIALLEN TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


          DECLARE @MEATYP TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

       DECLARE @GRATING TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

        DECLARE @PUNIT TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


DECLARE @MASMTRSTAT TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );














    INSERT INTO @MTRSIZ
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Meter Size')

    INSERT INTO @MTRTYP 
    select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Meter Type')
        INSERT INTO @MTRBRAND
    select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Meter Brand')

        INSERT INTO @MTRMODEL
    select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Meter Model')




        INSERT INTO @UOM
    select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Meter UOM')


            INSERT INTO @DIALLEN
    select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Meter Dial Length')

         INSERT INTO @MEATYP
    select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Measure Type')

         INSERT INTO @GRATING
    select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Meter GRATING')
           INSERT INTO @PUNIT
    select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Meter Punit')

        INSERT INTO @MASMTRSTAT
    select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Meter Status')
insert into t_meterdetail
select 
ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS PKID,
NULL AS MeterID,
(SELECT [PKID] FROM @MTRSIZ WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(MTRSIZ)) AS 'Meter Size',
  
(SELECT [PKID] FROM @MTRTYP WHERE [Name] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(MTRTYP)) AS 'Meter Type',
  
(SELECT [PKID] FROM @MTRBRAND WHERE [Name] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(MTRBRAND)) AS 'Meter Brand',

(SELECT [PKID] FROM @MTRMODEL WHERE [Name] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(MTRMODEL)) AS 'Meter Model',

(SELECT [PKID] FROM @UOM WHERE [code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(UOM)) AS 'Meter UOM',

(SELECT [PKID] FROM @DIALLEN WHERE [code] COLLATE SQL_Latin1_General_CP1_CI_AS = DIALLEN) AS 'Meter DIAL LENGTH',

(SELECT [PKID] FROM @MEATYP WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(MEATYP)) AS 'Measure Type',
    MULTIPLIER AS MULTIPLIER,
    CONNSIZ AS CONNSIZE,
    BODYLEN AS BODYLEN ,
    
    (SELECT [PKID] FROM @GRATING WHERE [Name] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(GRATING)) AS 'Meter GRATING',
    
    NULL AS QMAX, 
    NULL AS QMIN, 
    NULL AS PMAX, 

    
    (SELECT [PKID] FROM @PUNIT WHERE [Name] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(PUNIT)) AS 'Meter PUnit',
    
    TRIM(MTRNUM) AS METERNUM,

    
    (SELECT [PKID] FROM  @MASMTRSTAT WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS =MASMTRSTAT)  AS 'Meter status',
     @CreatedDate AS CREATEDATE, 
    @ModifiedDate AS MODIFIEDDATE,
   @createdBy AS CreateBy, 
   @ModifiedBy AS MODIFIEDBY,                      
SERIALNO  AS MeterSerialNum, 
   @ServiceLocation AS ServiceLocation,
    NULL AS Temparature, 
    NULL AS Pressure,  
    NULL AS ZFactor,
    NULL AS CFFactor,
    @ISACTIVE AS IsActive




from GMRS.dbo.tbmasmeter where MTRMODEL is not null  and PUNIT is not null
GO



select *  from t_allmaster where mastertype=540
