--select * from t_TariffRevisionApproval


DECLARE @isActive BIT = 1;
DECLARE @ApprovedBy INT = 90;
DECLARE @Company_ID INT = 98;
DECLARE @ModifiedBy INT = 90;
DECLARE @CreatedDate DATETIME = GETDATE();
DECLARE @CreatedBy INT = 90;
DECLARE @ModifiedDate DATETIME = GETDATE();
DECLARE @ServiceLocation INT = 10268;
DECLARE @isDefault BIT=0;
--DECLARE @stateid INT = 5271;
DECLARE @Districtid INT = 121;
--DECLARE @TalukID INT = 328;
----DECLARE @CountryID INT = 149;
DECLARE @IsTariffFromRLic BIT = 0;
DECLARE @islegacyflag BIT = 1;
DECLARE @GSTRateIndicator BIT = 0;

DECLARE @status TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

    INSERT INTO @status
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Form Approval Status')
-------- t_tariffrevisionapproval----------------
--insert into t_tariffrevisionapproval
select 
ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) + 9 AS pkid,
tr.pkid as RevisionID,
--4 as   Status --formapprovalstatus ->mastertype
(SELECT [PKID] FROM @status WHERE [Name]='approved') AS 'status',


@CreatedDate as CreateDate,
null as Remark,@createdby as CreateBy,
@Modifiedby as ModifiedBy, 
@ModifiedDate LastModifiedDate,
null  as nextApprovedID 
from t_tariffrevision tr
