
--------------Tariff Revision updation Querry-------------------



    WITH CTE AS (
    SELECT
        pkid,
        ROW_NUMBER() OVER (PARTITION BY tariffcontrol ORDER BY effectivedate) AS revisionnumtemp
    FROM
        t_TariffRevision
   
)
UPDATE tr
SET tr.Revisionnum = cte.revisionnumtemp
FROM
    t_TariffRevision tr
JOIN
    CTE ON tr.pkid = cte.pkid;	


---tariffcontrol updation queery----------------


SELECT *
--update trm set trm.TariffControl=tc.pkid
FROM t_TariffControl tc 
INNER JOIN t_AllMaster am ON tc.TariffCode = am.PKID
INNER JOIN t_TariffRevisiontemp trm ON  am.Code = trm.WTARCOD