    SELECT 
        a.PKID,
    -- a.ZoneID,
    --  a.BlockID,
        zone.name as zoneid,
            block.name as blockid,
        -- mat_zone.name,
        -- mat_block.name
        areaname
    FROM 
        t_rep_area a
    JOIN t_allmaster zone ON a.ZoneID = zone.PKID
    JOIN t_allmaster block ON a.BlockID = block.PKID
    JOIN t_allmastertype mat_zone ON zone.MasterType = mat_zone.PKID
    JOIN t_allmastertype mat_block ON block.MasterType = mat_block.PKID
    WHERE 
        mat_zone.Name = 'zone'
        AND mat_block.Name = 'block';


    select * from t_rep_area



---------------------------------


SELECT 

   -- a.ZoneID,
 --  a.BlockID,
     --  a.PKID
   zone.name as zoneid,
    block.name as blockid,
    a.PKID
       -- mat_zone.name,
       -- mat_block.name
FROM 
    t_rep_area a
JOIN t_allmaster zone ON a.ZoneID = zone.PKID
JOIN t_allmaster block ON a.BlockID = block.PKID
JOIN t_allmastertype mat_zone ON zone.MasterType = mat_zone.PKID
JOIN t_allmastertype mat_block ON block.MasterType = mat_block.PKID
WHERE 
    mat_zone.Name = 'zone'
    AND mat_block.Name = 'block' and zoneid=921;

    select * from t_rep_area


    --update t_rep_area set blockid=959 where pkid=39