DECLARE @Zone TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );


DECLARE @Region TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );
DECLARE @Block TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );
     DECLARE @Branchcode TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );

  DECLARE @Regioncode TABLE (
        [PKID] INTEGER PRIMARY KEY,
        [Code] NVARCHAR(MAX),
        [Name] NVARCHAR(MAX)
    );




        
        
DECLARE @isActive BIT = 1;
DECLARE @ApprovedBy INT = 90;
DECLARE @Company_ID INT = 98;
DECLARE @ModifiedBy INT = 90;
DECLARE @CreatedDate DATETIME = GETDATE();
DECLARE @CreatedBy INT = 90;
DECLARE @ModifiedDate DATETIME = GETDATE();
DECLARE @ServiceLocation INT = 10268;
DECLARE @isDefault BIT=0;
DECLARE @stateid INT = 5271;
DECLARE @Districtid INT = 121;
DECLARE @TalukID INT = 328;
DECLARE @CountryID INT = 149;
DECLARE @Itemsegment BIT = 1;
--DECLARE @isDefault BIT = 0;
INSERT INTO @Zone
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Zone')

INSERT INTO @Block
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Block')

INSERT INTO @Branchcode
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Branch Code')
INSERT INTO @Regioncode
select PKID,Code,Name from t_allmaster where mastertype=(select PKID from t_allmastertype where Name='Region Code')


---insert into t_rep_area

SELECT
    ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS PKID, 
 CONCAT(A.ZONNUM, A.BLKNUM) AS AREACODE ,
DESCR as AreaName,
null as AreaManager,
@CreatedBy as CreatedBy,
@ModifiedBy as LastModifiedUserID,
@CreatedDate as CreateDate,
@ModifiedDate as LastModifiedDate,
 @ServiceLocation  as ServiceLocation,
 @isActive as IsActive,
 @Company_ID as CompanyID,
 @stateid as stateID,
 @Districtid as DistrictID,
 @TalukID as TalukID,
 @CountryID as countryID,
 NULL as CutOFFTime,
 @Itemsegment as ItemSegment,
 @isDefault as IsDefault,
(SELECT [PKID] FROM @Zone WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(ZONNUM)) AS 'ZONE', 
(SELECT [PKID] FROM @Block WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(BLKNUM)) AS 'BLOCK', 
NULL as Address2,
NULL AS Address3,
NULL AS PinCode,
(SELECT [PKID] FROM @Branchcode WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(BRANCHCOD)) AS ' BranchID', 
(SELECT [PKID] FROM @Regioncode WHERE [Code] COLLATE SQL_Latin1_General_CP1_CI_AS = TRIM(REGIONCOD)) AS ' RegionID'


FROM GMRS_August2025.dbo.TBZONE ;
