
   -- --------------select * from t_RouteConsumerAssignment



DECLARE @isActive BIT = 1;
DECLARE @ApprovedBy INT = 90;
DECLARE @Company_ID INT = 98;
DECLARE @ModifiedBy INT = 90;
DECLARE @CreatedDate DATETIME = GETDATE();
DECLARE @CreatedBy INT = 90;
DECLARE @ModifiedDate DATETIME = GETDATE();
DECLARE @ServiceLocation INT = 10268;
DECLARE @isLegacyflag BIT = 1;
DECLARE @StartFrom INT = 9;

---------------insert into t_RouteConsumerAssignment 

SELECT
    ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) + @StartFrom AS PKID,
    a.PKID AS RouteID,
    b.PKID AS ConsumerNum,
    b.GasConnectionDate AS StartDate,
    NULL AS EndDate,
    b.SpotReadingSerial AS SpotReadingSerial,
    @isActive AS IsActive,
    @ModifiedDate AS ModifiedDate,
    @ModifiedBy AS ModifiedBy,
    @Company_ID AS CompanyID,
    @CreatedDate AS CreatedDate,
    @CreatedBy AS CreatedBy,
    @ServiceLocation AS ServiceLocation,
    @isLegacyflag AS LegacyFlag
FROM 
    t_route a ,
 
    t_party b where b.Route = a.PKID
and 
    b.PKID IS NOT NULL;
