
SELECT 
    'UPDATE t_Application SET ApplicantType = ' + CAST(appType.PKID AS VARCHAR) +' WHERE ConsumerNum = ' + CAST(ap.ConsumerNum AS VARCHAR) AS UpdateQuery
FROM t_Application ap
INNER JOIN t_Party pa ON ap.ConsumerNum = pa.PKID
INNER JOIN t_AllMaster acctType ON pa.AccountType = acctType.PKID
INNER JOIN t_AllMasterType acctTypeGroup ON acctType.MasterType = acctTypeGroup.PKID
INNER JOIN t_AllMaster appType ON appType.MasterType = (
        SELECT PKID FROM t_AllMasterType WHERE Name = 'Applicant Type'
    )
WHERE acctTypeGroup.Name = 'Control Account Type'
  AND (
        (acctType.Code IN ('GC','RC','GL','PGL','LD') AND appType.Code = '01')
     OR (acctType.Code IN ('RN','RL','GUL','LP') AND appType.Code = '02')
  );

----------------------------------

UPDATE ap
SET ApplicantType = CASE 
    -- Map to '01'
    WHEN pa.AccountType IN (
        SELECT am.PKID
        FROM t_AllMaster am
        INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
        WHERE amt.Name = 'Control Account Type' AND am.Code IN ('GC','RC','GL','PGL','LD')
    ) THEN (
        SELECT am.PKID
        FROM t_AllMaster am
        INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
        WHERE amt.Name = 'Applicant Type' AND am.Code = '01'
    )
    -- Map to '02'
    WHEN pa.AccountType IN (
        SELECT am.PKID
        FROM t_AllMaster am
        INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
        WHERE amt.Name = 'Control Account Type' AND am.Code IN ('RN','RL','GUL','LP')
    ) THEN (
        SELECT am.PKID
        FROM t_AllMaster am
        INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
        WHERE amt.Name = 'Applicant Type' AND am.Code = '02'
    )
END
FROM t_Application ap
INNER JOIN t_Party pa ON ap.ConsumerNum = pa.PKID
WHERE pa.AccountType IN (
    SELECT am.PKID
    FROM t_AllMaster am
    INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
    WHERE amt.Name = 'Control Account Type'
);

