DECLARE @RejectionRemark CHAR = NULL;
DECLARE @isResubmit CHAR = NULL;

DECLARE @NextPKID INT;
DECLARE @master_type INT=-1;
DECLARE @Company_ID INT= 98;
DECLARE @CreatedBy INT= 90;
DECLARE @CreatedDate DateTime=getdate();
DECLARE @ApprovedDate DateTime=getdate();
DECLARE @ApprovedBy INT= 90;
SELECT @master_type=PKID FROM t_allmastertype WHERE Name='Meter PUnit';
SELECT @NextPKID =ISNULL(MAX(PKID), 0)+ 1 FROM t_AllMaster;
--print  @CreatedDate
--SELECT * FROM t_allmaster
--WHERE MasterType = @master_type
--AND CompanyID = @Company_ID
--AND CreateBy = @CreatedBy
---AND ApprovedBy = @ApprovedBy,@RejectionRemark,@isResubmit;

insert into t_AllMaster values( @NextPKID,'1','bar','bar', @master_type,1,@Company_ID,@CreatedDate,@CreatedBy,0,1,@ApprovedDate,@ApprovedBy,@RejectionRemark,@isResubmit)
SELECT @NextPKID =ISNULL(MAX(PKID), 0)+ 1 FROM t_AllMaster;
insert into t_AllMaster values( @NextPKID,'2','kPa','kPa', @master_type,1,@Company_ID,@CreatedDate,@CreatedBy,0,1,@ApprovedDate,@ApprovedBy,@RejectionRemark,@isResubmit)
SELECT @NextPKID =ISNULL(MAX(PKID), 0)+ 1 FROM t_AllMaster;
insert into t_AllMaster values( @NextPKID,'3','m3/h','m3/h', @master_type,1,@Company_ID,@CreatedDate,@CreatedBy,0,1,@ApprovedDate,@ApprovedBy,@RejectionRemark,@isResubmit)
SELECT @NextPKID =ISNULL(MAX(PKID), 0)+ 1 FROM t_AllMaster;
insert into t_AllMaster values( @NextPKID,'na','na','not available', @master_type,1,@Company_ID,@CreatedDate,@CreatedBy,0,1,@ApprovedDate,@ApprovedBy,@RejectionRemark,@isResubmit)

GO
