SELECT B.Name
FROM T_AllMasterType B
WHERE B.PKID NOT IN (
    SELECT MasterType
    FROM T_AllMaster
    WHERE MasterType IS NOT NULL
)
AND B.SystemDefined = 0;


firstupdate the master because somes bugs are there so use this script---------------

--update t_allmastertype set systemdefined=0 where name like '%agent code%'


SELECT b.code, b.name,b.pkid,b.mastertype,a.name,b.isapproved

--update b set b.isapproved =0
 FROM  t_allmastertype a,t_allmaster b
  where a.pkid=b.mastertype and  a.name like '%agent code%' and b.code not  in('24','22','32','23','30','01','33')





--update t_allmastertype set systemdefined=1 where name like '%agent code%'
