DECLARE 
    @ACCTYP_GC INT,
    @ACCTYP_RC INT,
    @ACCTYP_GL INT,
    @ACCTYP_PGL INT,
    @ACCTYP_LD INT,
    @ACCTYP_RN INT,
    @ACCTYP_RL INT,
    @ACCTYP_GUL INT,
    @ACCTYP_LP INT;

SELECT 
    @ACCTYP_GC = MAX(CASE WHEN am.Code = 'GC' THEN am.PKID END),
    @ACCTYP_RC = MAX(CASE WHEN am.Code = 'RC' THEN am.PKID END),
    @ACCTYP_GL = MAX(CASE WHEN am.Code = 'GL' THEN am.PKID END),
    @ACCTYP_PGL = MAX(CASE WHEN am.Code = 'PGL' THEN am.PKID END),
    @ACCTYP_LD = MAX(CASE WHEN am.Code = 'LD' THEN am.PKID END),
    @ACCTYP_RN = MAX(CASE WHEN am.Code = 'RN' THEN am.PKID END),
    @ACCTYP_RL = MAX(CASE WHEN am.Code = 'RL' THEN am.PKID END),
    @ACCTYP_GUL = MAX(CASE WHEN am.Code = 'GUL' THEN am.PKID END),
    @ACCTYP_LP = MAX(CASE WHEN am.Code = 'LP' THEN am.PKID END)
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'Control Account Type'
  AND am.Code IN ('GC', 'RC', 'GL', 'PGL', 'LD', 'RN', 'RL', 'GUL', 'LP');

SELECT 
    CASE 
        WHEN ACCTYP = 'GC' THEN @ACCTYP_GC
        WHEN ACCTYP = 'RC' THEN @ACCTYP_RC
        WHEN ACCTYP = 'GL' THEN @ACCTYP_GL
        WHEN ACCTYP = 'PGL' THEN @ACCTYP_PGL
        WHEN ACCTYP = 'LD' THEN @ACCTYP_LD
        WHEN ACCTYP = 'RN' THEN @ACCTYP_RN
        WHEN ACCTYP = 'RL' THEN @ACCTYP_RL
        WHEN ACCTYP = 'GUL' THEN @ACCTYP_GUL
        WHEN ACCTYP = 'LP' THEN @ACCTYP_LP
        ELSE NULL
    END AS AccountType
FROM YourTable
