-- 1️⃣ Declare variables for all codes
DECLARE 
    @ADJREACOD_30 INT, @ADJREACOD_31 INT, @ADJREACOD_32 INT, @ADJREACOD_33 INT, @ADJREACOD_34 INT,
    @ADJREACOD_35 INT, @ADJREACOD_36 INT, @ADJREACOD_37 INT, @ADJREACOD_38 INT, @ADJREACOD_39 INT,
    @ADJREACOD_40 INT, @ADJREACOD_41 INT, @ADJREACOD_42 INT, @ADJREACOD_43 INT, @ADJREACOD_44 INT,
    @ADJREACOD_45 INT, @ADJREACOD_46 INT, @ADJREACOD_47 INT, @ADJREACOD_48 INT, @ADJREACOD_49 INT,
    @ADJREACOD_50 INT, @ADJREACOD_51 INT, @ADJREACOD_52 INT, @ADJREACOD_53 INT, @ADJREACOD_54 INT,
    @ADJREACOD_55 INT, @ADJREACOD_56 INT, @ADJREACOD_60 INT, @ADJREACOD_61 INT, @ADJREACOD_62 INT,
    @ADJREACOD_63 INT, @ADJREACOD_64 INT, @ADJREACOD_65 INT, @ADJREACOD_66 INT, @ADJREACOD_68 INT,
    @ADJREACOD_70 INT, @ADJREACOD_71 INT, @ADJREACOD_80 INT, @ADJREACOD_81 INT, @ADJREACOD_82 INT,
    @ADJREACOD_84 INT, @ADJREACOD_85 INT, @ADJREACOD_86 INT, @ADJREACOD_87 INT, @ADJREACOD_88 INT,
    @ADJREACOD_89 INT, @ADJREACOD_90 INT, @ADJREACOD_91 INT, @ADJREACOD_92 INT, @ADJREACOD_93 INT,
    @ADJREACOD_94 INT, @ADJREACOD_95 INT, @ADJREACOD_96 INT, @ADJREACOD_97 INT, @ADJREACOD_98 INT,
    @ADJREACOD_99 INT, @ADJREACOD_A1 INT, @ADJREACOD_A2 INT, @ADJREACOD_B1 INT, @ADJREACOD_B2 INT,
    @ADJREACOD_C1 INT, @ADJREACOD_C2 INT, @ADJREACOD_CD INT, @ADJREACOD_D1 INT, @ADJREACOD_D2 INT,
    @ADJREACOD_DI INT, @ADJREACOD_E1 INT, @ADJREACOD_E2 INT, @ADJREACOD_F1 INT, @ADJREACOD_F2 INT,
    @ADJREACOD_G1 INT, @ADJREACOD_G2 INT, @ADJREACOD_H1 INT, @ADJREACOD_H2 INT, @ADJREACOD_I1 INT,
    @ADJREACOD_I2 INT, @ADJREACOD_J1 INT, @ADJREACOD_J2 INT, @ADJREACOD_K1 INT, @ADJREACOD_K2 INT,
    @ADJREACOD_L1 INT, @ADJREACOD_L2 INT, @ADJREACOD_M1 INT, @ADJREACOD_M2 INT, @ADJREACOD_N1 INT,
    @ADJREACOD_N2 INT, @ADJREACOD_O1 INT, @ADJREACOD_O2 INT, @ADJREACOD_P1 INT, @ADJREACOD_P2 INT,
    @ADJREACOD_Q1 INT, @ADJREACOD_Q2 INT, @ADJREACOD_R1 INT, @ADJREACOD_R2 INT, @ADJREACOD_RA INT,
    @ADJREACOD_S1 INT, @ADJREACOD_S2 INT, @ADJREACOD_T1 INT, @ADJREACOD_T2 INT, @ADJREACOD_U1 INT,
    @ADJREACOD_U2 INT, @ADJREACOD_V1 INT, @ADJREACOD_V2 INT, @ADJREACOD_W1 INT, @ADJREACOD_W2 INT,
    @ADJREACOD_X1 INT, @ADJREACOD_X2 INT, @ADJREACOD_X3 INT, @ADJREACOD_X4 INT;

SELECT 
    @ADJREACOD_30 = MAX(CASE WHEN am.Code = '30' THEN am.PKID END),
    @ADJREACOD_31 = MAX(CASE WHEN am.Code = '31' THEN am.PKID END),
    @ADJREACOD_32 = MAX(CASE WHEN am.Code = '32' THEN am.PKID END),
    @ADJREACOD_33 = MAX(CASE WHEN am.Code = '33' THEN am.PKID END),
    @ADJREACOD_34 = MAX(CASE WHEN am.Code = '34' THEN am.PKID END),
    @ADJREACOD_35 = MAX(CASE WHEN am.Code = '35' THEN am.PKID END),
    @ADJREACOD_36 = MAX(CASE WHEN am.Code = '36' THEN am.PKID END),
    @ADJREACOD_37 = MAX(CASE WHEN am.Code = '37' THEN am.PKID END),
    @ADJREACOD_38 = MAX(CASE WHEN am.Code = '38' THEN am.PKID END),
    @ADJREACOD_39 = MAX(CASE WHEN am.Code = '39' THEN am.PKID END),
    @ADJREACOD_40 = MAX(CASE WHEN am.Code = '40' THEN am.PKID END),
    @ADJREACOD_41 = MAX(CASE WHEN am.Code = '41' THEN am.PKID END),
    @ADJREACOD_42 = MAX(CASE WHEN am.Code = '42' THEN am.PKID END),
    @ADJREACOD_43 = MAX(CASE WHEN am.Code = '43' THEN am.PKID END),
    @ADJREACOD_44 = MAX(CASE WHEN am.Code = '44' THEN am.PKID END),
    @ADJREACOD_45 = MAX(CASE WHEN am.Code = '45' THEN am.PKID END),
    @ADJREACOD_46 = MAX(CASE WHEN am.Code = '46' THEN am.PKID END),
    @ADJREACOD_47 = MAX(CASE WHEN am.Code = '47' THEN am.PKID END),
    @ADJREACOD_48 = MAX(CASE WHEN am.Code = '48' THEN am.PKID END),
    @ADJREACOD_49 = MAX(CASE WHEN am.Code = '49' THEN am.PKID END),
    @ADJREACOD_50 = MAX(CASE WHEN am.Code = '50' THEN am.PKID END),
    @ADJREACOD_51 = MAX(CASE WHEN am.Code = '51' THEN am.PKID END),
    @ADJREACOD_52 = MAX(CASE WHEN am.Code = '52' THEN am.PKID END),
    @ADJREACOD_53 = MAX(CASE WHEN am.Code = '53' THEN am.PKID END),
    @ADJREACOD_54 = MAX(CASE WHEN am.Code = '54' THEN am.PKID END),
    @ADJREACOD_55 = MAX(CASE WHEN am.Code = '55' THEN am.PKID END),
    @ADJREACOD_56 = MAX(CASE WHEN am.Code = '56' THEN am.PKID END),
    @ADJREACOD_60 = MAX(CASE WHEN am.Code = '60' THEN am.PKID END),
    @ADJREACOD_61 = MAX(CASE WHEN am.Code = '61' THEN am.PKID END),
    @ADJREACOD_62 = MAX(CASE WHEN am.Code = '62' THEN am.PKID END),
    @ADJREACOD_63 = MAX(CASE WHEN am.Code = '63' THEN am.PKID END),
    @ADJREACOD_64 = MAX(CASE WHEN am.Code = '64' THEN am.PKID END),
    @ADJREACOD_65 = MAX(CASE WHEN am.Code = '65' THEN am.PKID END),
    @ADJREACOD_66 = MAX(CASE WHEN am.Code = '66' THEN am.PKID END),
    @ADJREACOD_68 = MAX(CASE WHEN am.Code = '68' THEN am.PKID END),
    @ADJREACOD_70 = MAX(CASE WHEN am.Code = '70' THEN am.PKID END),
    @ADJREACOD_71 = MAX(CASE WHEN am.Code = '71' THEN am.PKID END),
    @ADJREACOD_80 = MAX(CASE WHEN am.Code = '80' THEN am.PKID END),
    @ADJREACOD_81 = MAX(CASE WHEN am.Code = '81' THEN am.PKID END),
    @ADJREACOD_82 = MAX(CASE WHEN am.Code = '82' THEN am.PKID END),
    @ADJREACOD_84 = MAX(CASE WHEN am.Code = '84' THEN am.PKID END),
    @ADJREACOD_85 = MAX(CASE WHEN am.Code = '85' THEN am.PKID END),
    @ADJREACOD_86 = MAX(CASE WHEN am.Code = '86' THEN am.PKID END),
    @ADJREACOD_87 = MAX(CASE WHEN am.Code = '87' THEN am.PKID END),
    @ADJREACOD_88 = MAX(CASE WHEN am.Code = '88' THEN am.PKID END),
    @ADJREACOD_89 = MAX(CASE WHEN am.Code = '89' THEN am.PKID END),
    @ADJREACOD_90 = MAX(CASE WHEN am.Code = '90' THEN am.PKID END),
    @ADJREACOD_91 = MAX(CASE WHEN am.Code = '91' THEN am.PKID END),
    @ADJREACOD_92 = MAX(CASE WHEN am.Code = '92' THEN am.PKID END),
    @ADJREACOD_93 = MAX(CASE WHEN am.Code = '93' THEN am.PKID END),
    @ADJREACOD_94 = MAX(CASE WHEN am.Code = '94' THEN am.PKID END),
    @ADJREACOD_95 = MAX(CASE WHEN am.Code = '95' THEN am.PKID END),
    @ADJREACOD_96 = MAX(CASE WHEN am.Code = '96' THEN am.PKID END),
    @ADJREACOD_97 = MAX(CASE WHEN am.Code = '97' THEN am.PKID END),
    @ADJREACOD_98 = MAX(CASE WHEN am.Code = '98' THEN am.PKID END),
    @ADJREACOD_99 = MAX(CASE WHEN am.Code = '99' THEN am.PKID END),
    @ADJREACOD_A1 = MAX(CASE WHEN am.Code = 'A1' THEN am.PKID END),
    @ADJREACOD_A2 = MAX(CASE WHEN am.Code = 'A2' THEN am.PKID END),
    @ADJREACOD_B1 = MAX(CASE WHEN am.Code = 'B1' THEN am.PKID END),
    @ADJREACOD_B2 = MAX(CASE WHEN am.Code = 'B2' THEN am.PKID END),
    @ADJREACOD_C1 = MAX(CASE WHEN am.Code = 'C1' THEN am.PKID END),
    @ADJREACOD_C2 = MAX(CASE WHEN am.Code = 'C2' THEN am.PKID END),
    @ADJREACOD_CD = MAX(CASE WHEN am.Code = 'CD' THEN am.PKID END),
    @ADJREACOD_D1 = MAX(CASE WHEN am.Code = 'D1' THEN am.PKID END),
    @ADJREACOD_D2 = MAX(CASE WHEN am.Code = 'D2' THEN am.PKID END),
    @ADJREACOD_DI = MAX(CASE WHEN am.Code = 'DI' THEN am.PKID END),
    @ADJREACOD_E1 = MAX(CASE WHEN am.Code = 'E1' THEN am.PKID END),
    @ADJREACOD_E2 = MAX(CASE WHEN am.Code = 'E2' THEN am.PKID END),
    @ADJREACOD_F1 = MAX(CASE WHEN am.Code = 'F1' THEN am.PKID END),
    @ADJREACOD_F2 = MAX(CASE WHEN am.Code = 'F2' THEN am.PKID END),
    @ADJREACOD_G1 = MAX(CASE WHEN am.Code = 'G1' THEN am.PKID END),
    @ADJREACOD_G2 = MAX(CASE WHEN am.Code = 'G2' THEN am.PKID END),
    @ADJREACOD_H1 = MAX(CASE WHEN am.Code = 'H1' THEN am.PKID END),
    @ADJREACOD_H2 = MAX(CASE WHEN am.Code = 'H2' THEN am.PKID END),
    @ADJREACOD_I1 = MAX(CASE WHEN am.Code = 'I1' THEN am.PKID END),
    @ADJREACOD_I2 = MAX(CASE WHEN am.Code = 'I2' THEN am.PKID END),
    @ADJREACOD_J1 = MAX(CASE WHEN am.Code = 'J1' THEN am.PKID END),
    @ADJREACOD_J2 = MAX(CASE WHEN am.Code = 'J2' THEN am.PKID END),
    @ADJREACOD_K1 = MAX(CASE WHEN am.Code = 'K1' THEN am.PKID END),
    @ADJREACOD_K2 = MAX(CASE WHEN am.Code = 'K2' THEN am.PKID END),
    @ADJREACOD_L1 = MAX(CASE WHEN am.Code = 'L1' THEN am.PKID END),
    @ADJREACOD_L2 = MAX(CASE WHEN am.Code = 'L2' THEN am.PKID END),
    @ADJREACOD_M1 = MAX(CASE WHEN am.Code = 'M1' THEN am.PKID END),
    @ADJREACOD_M2 = MAX(CASE WHEN am.Code = 'M2' THEN am.PKID END),
    @ADJREACOD_N1 = MAX(CASE WHEN am.Code = 'N1' THEN am.PKID END),
    @ADJREACOD_N2 = MAX(CASE WHEN am.Code = 'N2' THEN am.PKID END),
    @ADJREACOD_O1 = MAX(CASE WHEN am.Code = 'O1' THEN am.PKID END),
    @ADJREACOD_O2 = MAX(CASE WHEN am.Code = 'O2' THEN am.PKID END),
    @ADJREACOD_P1 = MAX(CASE WHEN am.Code = 'P1' THEN am.PKID END),
    @ADJREACOD_P2 = MAX(CASE WHEN am.Code = 'P2' THEN am.PKID END),
    @ADJREACOD_Q1 = MAX(CASE WHEN am.Code = 'Q1' THEN am.PKID END),
    @ADJREACOD_Q2 = MAX(CASE WHEN am.Code = 'Q2' THEN am.PKID END),
    @ADJREACOD_R1 = MAX(CASE WHEN am.Code = 'R1' THEN am.PKID END),
    @ADJREACOD_R2 = MAX(CASE WHEN am.Code = 'R2' THEN am.PKID END),
    @ADJREACOD_RA = MAX(CASE WHEN am.Code = 'RA' THEN am.PKID END),
    @ADJREACOD_S1 = MAX(CASE WHEN am.Code = 'S1' THEN am.PKID END),
    @ADJREACOD_S2 = MAX(CASE WHEN am.Code = 'S2' THEN am.PKID END),
    @ADJREACOD_T1 = MAX(CASE WHEN am.Code = 'T1' THEN am.PKID END),
    @ADJREACOD_T2 = MAX(CASE WHEN am.Code = 'T2' THEN am.PKID END),
    @ADJREACOD_U1 = MAX(CASE WHEN am.Code = 'U1' THEN am.PKID END),
    @ADJREACOD_U2 = MAX(CASE WHEN am.Code = 'U2' THEN am.PKID END),
    @ADJREACOD_V1 = MAX(CASE WHEN am.Code = 'V1' THEN am.PKID END),
    @ADJREACOD_V2 = MAX(CASE WHEN am.Code = 'V2' THEN am.PKID END),
    @ADJREACOD_W1 = MAX(CASE WHEN am.Code = 'W1' THEN am.PKID END),
    @ADJREACOD_W2 = MAX(CASE WHEN am.Code = 'W2' THEN am.PKID END),
@ADJREACOD_X2 = MAX(CASE WHEN am.Code = 'X2' THEN am.PKID END),
@ADJREACOD_X3 = MAX(CASE WHEN am.Code = 'X3' THEN am.PKID END),
@ADJREACOD_X4 = MAX(CASE WHEN am.Code = 'X4' THEN am.PKID END)
FROM t_AllMaster am
JOIN t_AllMasterType amt 
    ON am.MasterType = amt.PKID
WHERE amt.Name = 'Adjustment Reason'
  AND am.Code IN (
    '30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49',
    '50','51','52','53','54','55','56','60','61','62','63','64','65','66','68','70','71','80','81','82',
    '84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99','A1','A2','B1','B2',
    'C1','C2','CD','D1','D2','DI','E1','E2','F1','F2','G1','G2','H1','H2','I1','I2','J1','J2','K1','K2',
    'L1','L2','M1','M2','N1','N2','O1','O2','P1','P2','Q1','Q2','R1','R2','RA','S1','S2','T1','T2','U1',
    'U2','V1','V2','W1','W2','X1','X3','X4'
);

SELECT 

CASE 
    WHEN ADJREACOD = '30' THEN @ADJREACOD_30
    WHEN ADJREACOD = '31' THEN @ADJREACOD_31
    WHEN ADJREACOD = '32' THEN @ADJREACOD_32
    WHEN ADJREACOD = '33' THEN @ADJREACOD_33
    WHEN ADJREACOD = '34' THEN @ADJREACOD_34
    WHEN ADJREACOD = '35' THEN @ADJREACOD_35
    WHEN ADJREACOD = '36' THEN @ADJREACOD_36
    WHEN ADJREACOD = '37' THEN @ADJREACOD_37
    WHEN ADJREACOD = '38' THEN @ADJREACOD_38
    WHEN ADJREACOD = '39' THEN @ADJREACOD_39
    WHEN ADJREACOD = '40' THEN @ADJREACOD_40
    WHEN ADJREACOD = '41' THEN @ADJREACOD_41
    WHEN ADJREACOD = '42' THEN @ADJREACOD_42
    WHEN ADJREACOD = '43' THEN @ADJREACOD_43
    WHEN ADJREACOD = '44' THEN @ADJREACOD_44
    WHEN ADJREACOD = '45' THEN @ADJREACOD_45
    WHEN ADJREACOD = '46' THEN @ADJREACOD_46
    WHEN ADJREACOD = '47' THEN @ADJREACOD_47
    WHEN ADJREACOD = '48' THEN @ADJREACOD_48
    WHEN ADJREACOD = '49' THEN @ADJREACOD_49
    WHEN ADJREACOD = '50' THEN @ADJREACOD_50
    WHEN ADJREACOD = '51' THEN @ADJREACOD_51
    WHEN ADJREACOD = '52' THEN @ADJREACOD_52
    WHEN ADJREACOD = '53' THEN @ADJREACOD_53
    WHEN ADJREACOD = '54' THEN @ADJREACOD_54
    WHEN ADJREACOD = '55' THEN @ADJREACOD_55
    WHEN ADJREACOD = '56' THEN @ADJREACOD_56
    WHEN ADJREACOD = '60' THEN @ADJREACOD_60
    WHEN ADJREACOD = '61' THEN @ADJREACOD_61
    WHEN ADJREACOD = '62' THEN @ADJREACOD_62
    WHEN ADJREACOD = '63' THEN @ADJREACOD_63
    WHEN ADJREACOD = '64' THEN @ADJREACOD_64
    WHEN ADJREACOD = '65' THEN @ADJREACOD_65
    WHEN ADJREACOD = '66' THEN @ADJREACOD_66
    WHEN ADJREACOD = '68' THEN @ADJREACOD_68
    WHEN ADJREACOD = '70' THEN @ADJREACOD_70
    WHEN ADJREACOD = '71' THEN @ADJREACOD_71
    WHEN ADJREACOD = '80' THEN @ADJREACOD_80
    WHEN ADJREACOD = '81' THEN @ADJREACOD_81
    WHEN ADJREACOD = '82' THEN @ADJREACOD_82
    WHEN ADJREACOD = '84' THEN @ADJREACOD_84
    WHEN ADJREACOD = '85' THEN @ADJREACOD_85
    WHEN ADJREACOD = '86' THEN @ADJREACOD_86
    WHEN ADJREACOD = '87' THEN @ADJREACOD_87
    WHEN ADJREACOD = '88' THEN @ADJREACOD_88
    WHEN ADJREACOD = '89' THEN @ADJREACOD_89
    WHEN ADJREACOD = '90' THEN @ADJREACOD_90
    WHEN ADJREACOD = '91' THEN @ADJREACOD_91
    WHEN ADJREACOD = '92' THEN @ADJREACOD_92
    WHEN ADJREACOD = '93' THEN @ADJREACOD_93
    WHEN ADJREACOD = '94' THEN @ADJREACOD_94
    WHEN ADJREACOD = '95' THEN @ADJREACOD_95
    WHEN ADJREACOD = '96' THEN @ADJREACOD_96
    WHEN ADJREACOD = '97' THEN @ADJREACOD_97
    WHEN ADJREACOD = '98' THEN @ADJREACOD_98
    WHEN ADJREACOD = '99' THEN @ADJREACOD_99
    WHEN ADJREACOD = 'A1' THEN @ADJREACOD_A1
    WHEN ADJREACOD = 'A2' THEN @ADJREACOD_A2
    WHEN ADJREACOD = 'B1' THEN @ADJREACOD_B1
    WHEN ADJREACOD = 'B2' THEN @ADJREACOD_B2
    WHEN ADJREACOD = 'C1' THEN @ADJREACOD_C1
    WHEN ADJREACOD = 'C2' THEN @ADJREACOD_C2
    WHEN ADJREACOD = 'CD' THEN @ADJREACOD_CD
    WHEN ADJREACOD = 'D1' THEN @ADJREACOD_D1
    WHEN ADJREACOD = 'D2' THEN @ADJREACOD_D2
    WHEN ADJREACOD = 'DI' THEN @ADJREACOD_DI
    WHEN ADJREACOD = 'E1' THEN @ADJREACOD_E1
    WHEN ADJREACOD = 'E2' THEN @ADJREACOD_E2
    WHEN ADJREACOD = 'F1' THEN @ADJREACOD_F1
    WHEN ADJREACOD = 'F2' THEN @ADJREACOD_F2
    WHEN ADJREACOD = 'G1' THEN @ADJREACOD_G1
    WHEN ADJREACOD = 'G2' THEN @ADJREACOD_G2
    WHEN ADJREACOD = 'H1' THEN @ADJREACOD_H1
    WHEN ADJREACOD = 'H2' THEN @ADJREACOD_H2
    WHEN ADJREACOD = 'I1' THEN @ADJREACOD_I1
    WHEN ADJREACOD = 'I2' THEN @ADJREACOD_I2
    WHEN ADJREACOD = 'J1' THEN @ADJREACOD_J1
    WHEN ADJREACOD = 'J2' THEN @ADJREACOD_J2
    WHEN ADJREACOD = 'K1' THEN @ADJREACOD_K1
    WHEN ADJREACOD = 'K2' THEN @ADJREACOD_K2
    WHEN ADJREACOD = 'L1' THEN @ADJREACOD_L1
    WHEN ADJREACOD = 'L2' THEN @ADJREACOD_L2
    WHEN ADJREACOD = 'M1' THEN @ADJREACOD_M1
    WHEN ADJREACOD = 'M2' THEN @ADJREACOD_M2
    WHEN ADJREACOD = 'N1' THEN @ADJREACOD_N1
    WHEN ADJREACOD = 'N2' THEN @ADJREACOD_N2
    WHEN ADJREACOD = 'O1' THEN @ADJREACOD_O1
    WHEN ADJREACOD = 'O2' THEN @ADJREACOD_O2
    WHEN ADJREACOD = 'P1' THEN @ADJREACOD_P1
    WHEN ADJREACOD = 'P2' THEN @ADJREACOD_P2
    WHEN ADJREACOD = 'Q1' THEN @ADJREACOD_Q1
    WHEN ADJREACOD = 'Q2' THEN @ADJREACOD_Q2
    WHEN ADJREACOD = 'R1' THEN @ADJREACOD_R1
    WHEN ADJREACOD = 'R2' THEN @ADJREACOD_R2
    WHEN ADJREACOD = 'RA' THEN @ADJREACOD_RA
    WHEN ADJREACOD = 'S1' THEN @ADJREACOD_S1
    WHEN ADJREACOD = 'S2' THEN @ADJREACOD_S2
    WHEN ADJREACOD = 'T1' THEN @ADJREACOD_T1
    WHEN ADJREACOD = 'T2' THEN @ADJREACOD_T2
    WHEN ADJREACOD = 'U1' THEN @ADJREACOD_U1
    WHEN ADJREACOD = 'U2' THEN @ADJREACOD_U2
    WHEN ADJREACOD = 'V1' THEN @ADJREACOD_V1
    WHEN ADJREACOD = 'V2' THEN @ADJREACOD_V2
    WHEN ADJREACOD = 'W1' THEN @ADJREACOD_W1
    WHEN ADJREACOD = 'W2' THEN @ADJREACOD_W2
    WHEN ADJREACOD = 'X1' THEN @ADJREACOD_X1
    WHEN ADJREACOD = 'X3' THEN @ADJREACOD_X3
    WHEN ADJREACOD = 'X4' THEN @ADJREACOD_X4
END



    AS AdjustmentReasonPKID
FROM GMRS_August2025.DBO.TBBILL WHERE YEAR(BILDAT)=1970

--SELECT * FROM GMRS_August2025.DBO.TBBILL WHERE YEAR(BILDAT)=1970
