DECLARE
    @usrid_00001 INT, @usrid_0002 INT, @usrid_0003 INT, @usrid_0004 INT, @usrid_0005 INT,
    @usrid_0006 INT, @usrid_0007 INT, @usrid_0008 INT, @usrid_0009 INT, @usrid_0010 INT,
    @usrid_0011 INT, @usrid_0012 INT, @usrid_0013 INT, @usrid_0020 INT, @usrid_0021 INT,
    @usrid_0022 INT, @usrid_0023 INT, @usrid_ADMN INT, @usrid_CUSTRELAT INT, @usrid_CYLINDER INT,
    @usrid_REVIEWER INT, @usrid_TECH_CLERK INT, @usrid_TECH_SUPER INT, @usrid_ABRAHAM INT,
    @usrid_AFIKAH INT, @usrid_AIDA INT, @usrid_AIMI INT, @usrid_AISHAH INT, @usrid_ALIFF INT,
    @usrid_AMANI INT, @usrid_AMIR INT, @usrid_ANA INT, @usrid_API INT, @usrid_AREU INT,
    @usrid_ARIF INT, @usrid_ARLINA INT, @usrid_AUD1 INT, @usrid_AUZA INT, @usrid_AUZAIE INT,
    @usrid_AWIN INT, @usrid_AZAM INT, @usrid_AZNI INT, @usrid_AZUA INT, @usrid_BAITI INT,
    @usrid_BURN INT, @usrid_CHAN INT, @usrid_DHIA INT, @usrid_EILA INT, @usrid_EISHA INT,
    @usrid_ENA INT, @usrid_ENG INT, @usrid_FAIZ INT, @usrid_FARA INT, @usrid_FARH INT,
    @usrid_FARIDA INT, @usrid_FATIN INT, @usrid_FIQAH INT, @usrid_FIRD INT, @usrid_FIRR INT,
    @usrid_FIRRUS INT, @usrid_FIZAH INT, @usrid_FUAD INT, @usrid_GMSB INT, @usrid_GSVR INT,
    @usrid_HADI INT, @usrid_HADIRAH INT, @usrid_HAFIZ INT, @usrid_HANANI INT, @usrid_HAYA INT,
    @usrid_IKA INT, @usrid_IMA INT, @usrid_INNA INT, @usrid_INTAN INT, @usrid_IQBAL INT,
    @usrid_ISMA INT, @usrid_IWAN INT, @usrid_IZZATI INT, @usrid_JAF INT, @usrid_JASMINE INT,
    @usrid_JEED INT, @usrid_KAMA INT, @usrid_KANBO INT, @usrid_KHAFIZ INT, @usrid_KHAIRUL INT,
    @usrid_KILA INT, @usrid_KLBO INT, @usrid_KLIB INT, @usrid_KULB INT, @usrid_LIDYA INT,
    @usrid_LINDA INT, @usrid_LSLAH INT, @usrid_MAN INT, @usrid_MARI INT, @usrid_MAS INT,
    @usrid_MHAFIQ INT, @usrid_MIRA INT, @usrid_MISAF INT, @usrid_MIZZAT INT, @usrid_MMUSLIM INT,
    @usrid_MUSTAQIM INT, @usrid_NAJIHA INT, @usrid_NOOR INT, @usrid_NORAZREEN INT, @usrid_NSHAM INT,
    @usrid_NSYAFIQAH INT, @usrid_NURNAZIRA INT, @usrid_NURU INT, @usrid_OCC INT, @usrid_PCA INT,
    @usrid_PITI INT, @usrid_PUTEH INT, @usrid_RASALI INT, @usrid_RASH INT, @usrid_REZA INT,
    @usrid_RIDZUAN INT, @usrid_RIE INT, @usrid_RINA INT, @usrid_RIZAL INT, @usrid_ROHA INT,
    @usrid_ROHANIZA INT, @usrid_ROHI INT, @usrid_ROSL INT, @usrid_ROZ INT, @usrid_SAL INT,
    @usrid_SALI INT, @usrid_SALL INT, @usrid_SAVA INT, @usrid_SDIN INT, @usrid_SHABO INT,
    @usrid_SHAH INT, @usrid_SHAK INT, @usrid_SHAM INT, @usrid_SHAN INT, @usrid_SHAZ INT,
    @usrid_SHIMA INT, @usrid_SKML INT, @usrid_SOFEA INT, @usrid_SRIBO INT, @usrid_SUE INT,
    @usrid_SUHAIMI INT, @usrid_SULI INT, @usrid_SULIZA INT, @usrid_SURAYA INT, @usrid_SUZI INT,
    @usrid_SYA INT, @usrid_SYADZ INT, @usrid_TECHNICIAN INT, @usrid_TEMP INT, @usrid_TEMP1 INT,
    @usrid_TEMP2 INT, @usrid_TENG INT, @usrid_WINNIE INT, @usrid_YANA INT, @usrid_YASM INT,
    @usrid_ZACK INT, @usrid_ZAILIZA INT, @usrid_ZICK INT, @usrid_ZOUL INT, @usrid_ZULF INT,
    @usrid_ZURA INT;

-- Assign the PKID values to variables
SELECT @usrid_00001 = PKID FROM t_user WHERE UserName = '00001';
SELECT @usrid_0002 = PKID FROM t_user WHERE UserName = '0002';
SELECT @usrid_0003 = PKID FROM t_user WHERE UserName = '0003';
SELECT @usrid_0004 = PKID FROM t_user WHERE UserName = '0004';
SELECT @usrid_0005 = PKID FROM t_user WHERE UserName = '0005';
SELECT @usrid_0006 = PKID FROM t_user WHERE UserName = '0006';
SELECT @usrid_0007 = PKID FROM t_user WHERE UserName = '0007';
SELECT @usrid_0008 = PKID FROM t_user WHERE UserName = '0008';
SELECT @usrid_0009 = PKID FROM t_user WHERE UserName = '0009';
SELECT @usrid_0010 = PKID FROM t_user WHERE UserName = '0010';
SELECT @usrid_0011 = PKID FROM t_user WHERE UserName = '0011';
SELECT @usrid_0012 = PKID FROM t_user WHERE UserName = '0012';
SELECT @usrid_0013 = PKID FROM t_user WHERE UserName = '0013';
SELECT @usrid_0020 = PKID FROM t_user WHERE UserName = '0020';
SELECT @usrid_0021 = PKID FROM t_user WHERE UserName = '0021';
SELECT @usrid_0022 = PKID FROM t_user WHERE UserName = '0022';
SELECT @usrid_0023 = PKID FROM t_user WHERE UserName = '0023';
SELECT @usrid_ADMN = PKID FROM t_user WHERE UserName = 'ADMN';
SELECT @usrid_CUSTRELAT = PKID FROM t_user WHERE UserName = 'CUSTRELAT';
SELECT @usrid_CYLINDER = PKID FROM t_user WHERE UserName = 'CYLINDER';
SELECT @usrid_REVIEWER = PKID FROM t_user WHERE UserName = 'REVIEWER';
SELECT @usrid_TECH_CLERK = PKID FROM t_user WHERE UserName = 'TECH CLERK';
SELECT @usrid_TECH_SUPER = PKID FROM t_user WHERE UserName = 'TECH SUPER';
SELECT @usrid_ABRAHAM = PKID FROM t_user WHERE UserName = 'ABRAHAM';
SELECT @usrid_AFIKAH = PKID FROM t_user WHERE UserName = 'AFIKAH';
SELECT @usrid_AIDA = PKID FROM t_user WHERE UserName = 'AIDA';
SELECT @usrid_AIMI = PKID FROM t_user WHERE UserName = 'AIMI';
SELECT @usrid_AISHAH = PKID FROM t_user WHERE UserName = 'AISHAH';
SELECT @usrid_ALIFF = PKID FROM t_user WHERE UserName = 'ALIFF';
SELECT @usrid_AMANI = PKID FROM t_user WHERE UserName = 'AMANI';
SELECT @usrid_AMIR = PKID FROM t_user WHERE UserName = 'AMIR';
SELECT @usrid_ANA = PKID FROM t_user WHERE UserName = 'ANA';
SELECT @usrid_API = PKID FROM t_user WHERE UserName = 'API';
SELECT @usrid_AREU = PKID FROM t_user WHERE UserName = 'AREU';
SELECT @usrid_ARIF = PKID FROM t_user WHERE UserName = 'ARIF';
SELECT @usrid_ARLINA = PKID FROM t_user WHERE UserName = 'ARLINA';
SELECT @usrid_AUD1 = PKID FROM t_user WHERE UserName = 'AUD1';
SELECT @usrid_AUZA = PKID FROM t_user WHERE UserName = 'AUZA';
SELECT @usrid_AUZAIE = PKID FROM t_user WHERE UserName = 'AUZAIE';
SELECT @usrid_AWIN = PKID FROM t_user WHERE UserName = 'AWIN';
SELECT @usrid_AZAM = PKID FROM t_user WHERE UserName = 'AZAM';
SELECT @usrid_AZNI = PKID FROM t_user WHERE UserName = 'AZNI';
SELECT @usrid_AZUA = PKID FROM t_user WHERE UserName = 'AZUA';
SELECT @usrid_BAITI = PKID FROM t_user WHERE UserName = 'BAITI';
SELECT @usrid_BURN = PKID FROM t_user WHERE UserName = 'BURN';
SELECT @usrid_CHAN = PKID FROM t_user WHERE UserName = 'CHAN';
SELECT @usrid_DHIA = PKID FROM t_user WHERE UserName = 'DHIA';
SELECT @usrid_EILA = PKID FROM t_user WHERE UserName = 'EILA';
SELECT @usrid_EISHA = PKID FROM t_user WHERE UserName = 'EISHA';
SELECT @usrid_ENA = PKID FROM t_user WHERE UserName = 'ENA';
SELECT @usrid_ENG = PKID FROM t_user WHERE UserName = 'ENG';
SELECT @usrid_FAIZ = PKID FROM t_user WHERE UserName = 'FAIZ';
SELECT @usrid_FARA = PKID FROM t_user WHERE UserName = 'FARA';
SELECT @usrid_FARH = PKID FROM t_user WHERE UserName = 'FARH';
SELECT @usrid_FARIDA = PKID FROM t_user WHERE UserName = 'FARIDA';
SELECT @usrid_FATIN = PKID FROM t_user WHERE UserName = 'FATIN';
SELECT @usrid_FIQAH = PKID FROM t_user WHERE UserName = 'FIQAH';
SELECT @usrid_FIRD = PKID FROM t_user WHERE UserName = 'FIRD';
SELECT @usrid_FIRR = PKID FROM t_user WHERE UserName = 'FIRR';
SELECT @usrid_FIRRUS = PKID FROM t_user WHERE UserName = 'FIRRUS';
SELECT @usrid_FIZAH = PKID FROM t_user WHERE UserName = 'FIZAH';
SELECT @usrid_FUAD = PKID FROM t_user WHERE UserName = 'FUAD';
SELECT @usrid_GMSB = PKID FROM t_user WHERE UserName = 'GMSB';
SELECT @usrid_GSVR = PKID FROM t_user WHERE UserName = 'GSVR';
SELECT @usrid_HADI = PKID FROM t_user WHERE UserName = 'HADI';
SELECT @usrid_HADIRAH = PKID FROM t_user WHERE UserName = 'HADIRAH';
SELECT @usrid_HAFIZ = PKID FROM t_user WHERE UserName = 'HAFIZ';
SELECT @usrid_HANANI = PKID FROM t_user WHERE UserName = 'HANANI';
SELECT @usrid_HAYA = PKID FROM t_user WHERE UserName = 'HAYA';
SELECT @usrid_IKA = PKID FROM t_user WHERE UserName = 'IKA';
SELECT @usrid_IMA = PKID FROM t_user WHERE UserName = 'IMA';
SELECT @usrid_INNA = PKID FROM t_user WHERE UserName = 'INNA';
SELECT @usrid_INTAN = PKID FROM t_user WHERE UserName = 'INTAN';
SELECT @usrid_IQBAL = PKID FROM t_user WHERE UserName = 'IQBAL';
SELECT @usrid_ISMA = PKID FROM t_user WHERE UserName = 'ISMA';
SELECT @usrid_IWAN = PKID FROM t_user WHERE UserName = 'IWAN';
SELECT @usrid_IZZATI = PKID FROM t_user WHERE UserName = 'IZZATI';
SELECT @usrid_JAF = PKID FROM t_user WHERE UserName = 'JAF';
SELECT @usrid_JASMINE = PKID FROM t_user WHERE UserName = 'JASMINE';
SELECT @usrid_JEED = PKID FROM t_user WHERE UserName = 'JEED';
SELECT @usrid_KAMA = PKID FROM t_user WHERE UserName = 'KAMA';
SELECT @usrid_KANBO = PKID FROM t_user WHERE UserName = 'KANBO';
SELECT @usrid_KHAFIZ = PKID FROM t_user WHERE UserName = 'KHAFIZ';
SELECT @usrid_KHAIRUL = PKID FROM t_user WHERE UserName = 'KHAIRUL';
SELECT @usrid_KILA = PKID FROM t_user WHERE UserName = 'KILA';
SELECT @usrid_KLBO = PKID FROM t_user WHERE UserName = 'KLBO';
SELECT @usrid_KLIB = PKID FROM t_user WHERE UserName = 'KLIB';
SELECT @usrid_KULB = PKID FROM t_user WHERE UserName = 'KULB';
SELECT @usrid_LIDYA = PKID FROM t_user WHERE UserName = 'LIDYA';
SELECT @usrid_LINDA = PKID FROM t_user WHERE UserName = 'LINDA';
SELECT @usrid_LSLAH = PKID FROM t_user WHERE UserName = 'LSLAH';
SELECT @usrid_MAN = PKID FROM t_user WHERE UserName = 'MAN';
SELECT @usrid_MARI = PKID FROM t_user WHERE UserName = 'MARI';
SELECT @usrid_MAS = PKID FROM t_user WHERE UserName = 'MAS';
SELECT @usrid_MHAFIQ = PKID FROM t_user WHERE UserName = 'MHAFIQ';
SELECT @usrid_MIRA = PKID FROM t_user WHERE UserName = 'MIRA';
SELECT @usrid_MISAF = PKID FROM t_user WHERE UserName = 'MISAF';
SELECT @usrid_MIZZAT = PKID FROM t_user WHERE UserName = 'MIZZAT';
SELECT @usrid_MMUSLIM = PKID FROM t_user WHERE UserName = 'MMUSLIM';
SELECT @usrid_MUSTAQIM = PKID FROM t_user WHERE UserName = 'MUSTAQIM';
SELECT @usrid_NAJIHA = PKID FROM t_user WHERE UserName = 'NAJIHA';
SELECT @usrid_NOOR = PKID FROM t_user WHERE UserName = 'NOOR';
SELECT @usrid_NORAZREEN = PKID FROM t_user WHERE UserName = 'NORAZREEN';
SELECT @usrid_NSHAM = PKID FROM t_user WHERE UserName = 'NSHAM';
SELECT @usrid_NSYAFIQAH = PKID FROM t_user WHERE UserName = 'NSYAFIQAH';
SELECT @usrid_NURNAZIRA = PKID FROM t_user WHERE UserName = 'NURNAZIRA';
SELECT @usrid_NURU = PKID FROM t_user WHERE UserName = 'NURU';
SELECT @usrid_OCC = PKID FROM t_user WHERE UserName = 'OCC';
SELECT @usrid_PCA = PKID FROM t_user WHERE UserName = 'PCA';
SELECT @usrid_PITI = PKID FROM t_user WHERE UserName = 'PITI';
SELECT @usrid_PUTEH = PKID FROM t_user WHERE UserName = 'PUTEH';
SELECT @usrid_RASALI = PKID FROM t_user WHERE UserName = 'RASALI';
SELECT @usrid_RASH = PKID FROM t_user WHERE UserName = 'RASH';
SELECT @usrid_REZA = PKID FROM t_user WHERE UserName = 'REZA';
SELECT @usrid_RIDZUAN = PKID FROM t_user WHERE UserName = 'RIDZUAN';
SELECT @usrid_RIE = PKID FROM t_user WHERE UserName = 'RIE';
SELECT @usrid_RINA = PKID FROM t_user WHERE UserName = 'RINA';
SELECT @usrid_RIZAL = PKID FROM t_user WHERE UserName = 'RIZAL';
SELECT @usrid_ROHA = PKID FROM t_user WHERE UserName = 'ROHA';
SELECT @usrid_ROHANIZA = PKID FROM t_user WHERE UserName = 'ROHANIZA';
SELECT @usrid_ROHI = PKID FROM t_user WHERE UserName = 'ROHI';
SELECT @usrid_ROSL = PKID FROM t_user WHERE UserName = 'ROSL';
SELECT @usrid_ROZ = PKID FROM t_user WHERE UserName = 'ROZ';
SELECT @usrid_SAL = PKID FROM t_user WHERE UserName = 'SAL';
SELECT @usrid_SALI = PKID FROM t_user WHERE UserName = 'SALI';
SELECT @usrid_SALL = PKID FROM t_user WHERE UserName = 'SALL';
SELECT @usrid_SAVA = PKID FROM t_user WHERE UserName = 'SAVA';
SELECT @usrid_SDIN = PKID FROM t_user WHERE UserName = 'SDIN';
SELECT @usrid_SHABO = PKID FROM t_user WHERE UserName = 'SHABO';
SELECT @usrid_SHAH = PKID FROM t_user WHERE UserName = 'SHAH';
SELECT @usrid_SHAK = PKID FROM t_user WHERE UserName = 'SHAK';
SELECT @usrid_SHAM = PKID FROM t_user WHERE UserName = 'SHAM';
SELECT @usrid_SHAN = PKID FROM t_user WHERE UserName = 'SHAN';
SELECT @usrid_SHAZ = PKID FROM t_user WHERE UserName = 'SHAZ';
SELECT @usrid_SHIMA = PKID FROM t_user WHERE UserName = 'SHIMA';
SELECT @usrid_SKML = PKID FROM t_user WHERE UserName = 'SKML';
SELECT @usrid_SOFEA = PKID FROM t_user WHERE UserName = 'SOFEA';
SELECT @usrid_SRIBO = PKID FROM t_user WHERE UserName = 'SRIBO';
SELECT @usrid_SUE = PKID FROM t_user WHERE UserName = 'SUE';
SELECT @usrid_SUHAIMI = PKID FROM t_user WHERE UserName = 'SUHAIMI';
SELECT @usrid_SULI = PKID FROM t_user WHERE UserName = 'SULI';
SELECT @usrid_SULIZA = PKID FROM t_user WHERE UserName = 'SULIZA';
SELECT @usrid_SURAYA = PKID FROM t_user WHERE UserName = 'SURAYA';
SELECT @usrid_SUZI = PKID FROM t_user WHERE UserName = 'SUZI';
SELECT @usrid_SYA = PKID FROM t_user WHERE UserName = 'SYA';
SELECT @usrid_SYADZ = PKID FROM t_user WHERE UserName = 'SYADZ';
SELECT @usrid_TECHNICIAN = PKID FROM t_user WHERE UserName = 'TECHNICIAN';
SELECT @usrid_TEMP = PKID FROM t_user WHERE UserName = 'TEMP';
SELECT @usrid_TEMP1 = PKID FROM t_user WHERE UserName = 'TEMP1';
SELECT @usrid_TEMP2 = PKID FROM t_user WHERE UserName = 'TEMP2';
SELECT @usrid_TENG = PKID FROM t_user WHERE UserName = 'TENG';
SELECT @usrid_WINNIE = PKID FROM t_user WHERE UserName = 'WINNIE';
SELECT @usrid_YANA = PKID FROM t_user WHERE UserName = 'YANA';
SELECT @usrid_YASM = PKID FROM t_user WHERE UserName = 'YASM';
SELECT @usrid_ZACK = PKID FROM t_user WHERE UserName = 'ZACK';
SELECT @usrid_ZAILIZA = PKID FROM t_user WHERE UserName = 'ZAILIZA';
SELECT @usrid_ZICK = PKID FROM t_user WHERE UserName = 'ZICK';
SELECT @usrid_ZOUL = PKID FROM t_user WHERE UserName = 'ZOUL';
SELECT @usrid_ZULF = PKID FROM t_user WHERE UserName = 'ZULF';
SELECT @usrid_ZURA = PKID FROM t_user WHERE UserName = 'ZURA';

-- Then you can use the CASE statement like this:

CASE @UserID -- assuming your variable is @UserID
    WHEN '00001' THEN @usrid_00001
    WHEN '0002' THEN @usrid_0002
    WHEN '0003' THEN @usrid_0003
    WHEN '0004' THEN @usrid_0004
    WHEN '0005' THEN @usrid_0005
    WHEN '0006' THEN @usrid_0006
    WHEN '0007' THEN @usrid_0007
    WHEN '0008' THEN @usrid_0008
    WHEN '0009' THEN @usrid_0009
    WHEN '0010' THEN @usrid_0010
    WHEN '0011' THEN @usrid_0011
    WHEN '0012' THEN @usrid_0012
    WHEN '0013' THEN @usrid_0013
    WHEN '0020' THEN @usrid_0020
    WHEN '0021' THEN @usrid_0021
    WHEN '0022' THEN @usrid_0022
    WHEN '0023' THEN @usrid_0023
    WHEN 'ADMN' THEN @usrid_ADMN
    WHEN 'CUSTRELAT' THEN @usrid_CUSTRELAT
    WHEN 'CYLINDER' THEN @usrid_CYLINDER
    WHEN 'REVIEWER' THEN @usrid_REVIEWER
    WHEN 'TECH CLERK' THEN @usrid_TECH_CLERK
    WHEN 'TECH SUPER' THEN @usrid_TECH_SUPER
    WHEN 'ABRAHAM' THEN @usrid_ABRAHAM
    WHEN 'AFIKAH' THEN @usrid_AFIKAH
    WHEN 'AIDA' THEN @usrid_AIDA
    WHEN 'AIMI' THEN @usrid_AIMI
    WHEN 'AISHAH' THEN @usrid_AISHAH
    WHEN 'ALIFF' THEN @usrid_ALIFF
    WHEN 'AMANI' THEN @usrid_AMANI
    WHEN 'AMIR' THEN @usrid_AMIR
    WHEN 'ANA' THEN @usrid_ANA
    WHEN 'API' THEN @usrid_API
    WHEN 'AREU' THEN @usrid_AREU
    WHEN 'ARIF' THEN @usrid_ARIF
    WHEN 'ARLINA' THEN @usrid_ARLINA
    WHEN 'AUD1' THEN @usrid_AUD1
    WHEN 'AUZA' THEN @usrid_AUZA
    WHEN 'AUZAIE' THEN @usrid_AUZAIE
    WHEN 'AWIN' THEN @usrid_AWIN
    WHEN 'AZAM' THEN @usrid_AZAM
    WHEN 'AZNI' THEN @usrid_AZNI
    WHEN 'AZUA' THEN @usrid_AZUA
    WHEN 'BAITI' THEN @usrid_BAITI
    WHEN 'BURN' THEN @usrid_BURN
    WHEN 'CHAN' THEN @usrid_CHAN
    WHEN 'DHIA' THEN @usrid_DHIA
    WHEN 'EILA' THEN @usrid_EILA
    WHEN 'EISHA' THEN @usrid_EISHA
    WHEN 'ENA' THEN @usrid_ENA
    WHEN 'ENG' THEN @usrid_ENG
    WHEN 'FAIZ' THEN @usrid_FAIZ
    WHEN 'FARA' THEN @usrid_FARA
    WHEN 'FARH' THEN @usrid_FARH
    WHEN 'FARIDA' THEN @usrid_FARIDA
    WHEN 'FATIN' THEN @usrid_FATIN
    WHEN 'FIQAH' THEN @usrid_FIQAH
    WHEN 'FIRD' THEN @usrid_FIRD
    WHEN 'FIRR' THEN @usrid_FIRR
    WHEN 'FIRRUS' THEN @usrid_FIRRUS
    WHEN 'FIZAH' THEN @usrid_FIZAH
    WHEN 'FUAD' THEN @usrid_FUAD
    WHEN 'GMSB' THEN @usrid_GMSB
    WHEN 'GSVR' THEN @usrid_GSVR
    WHEN 'HADI' THEN @usrid_HADI
    WHEN 'HADIRAH' THEN @usrid_HADIRAH
    WHEN 'HAFIZ' THEN @usrid_HAFIZ
    WHEN 'HANANI' THEN @usrid_HANANI
    WHEN 'HAYA' THEN @usrid_HAYA
    WHEN 'IKA' THEN @usrid_IKA
    WHEN 'IMA' THEN @usrid_IMA
    WHEN 'INNA' THEN @usrid_INNA
    WHEN 'INTAN' THEN @usrid_INTAN
    WHEN 'IQBAL' THEN @usrid_IQBAL
    WHEN 'ISMA' THEN @usrid_ISMA
    WHEN 'IWAN' THEN @usrid_IWAN
    WHEN 'IZZATI' THEN @usrid_IZZATI
    WHEN 'JAF' THEN @usrid_JAF
    WHEN 'JASMINE' THEN @usrid_JASMINE
    WHEN 'JEED' THEN @usrid_JEED
    WHEN 'KAMA' THEN @usrid_KAMA
    WHEN 'KANBO' THEN @usrid_KANBO
    WHEN 'KHAFIZ' THEN @usrid_KHAFIZ
    WHEN 'KHAIRUL' THEN @usrid_KHAIRUL
    WHEN 'KILA' THEN @usrid_KILA
    WHEN 'KLBO' THEN @usrid_KLBO
    WHEN 'KLIB' THEN @usrid_KLIB
    WHEN 'KULB' THEN @usrid_KULB
    WHEN 'LIDYA' THEN @usrid_LIDYA
    WHEN 'LINDA' THEN @usrid_LINDA
    WHEN 'LSLAH' THEN @usrid_LSLAH
    WHEN 'MAN' THEN @usrid_MAN
    WHEN 'MARI' THEN @usrid_MARI
    WHEN 'MAS' THEN @usrid_MAS
    WHEN 'MHAFIQ' THEN @usrid_MHAFIQ
    WHEN 'MIRA' THEN @usrid_MIRA
    WHEN 'MISAF' THEN @usrid_MISAF
    WHEN 'MIZZAT' THEN @usrid_MIZZAT
    WHEN 'MMUSLIM' THEN @usrid_MMUSLIM
    WHEN 'MUSTAQIM' THEN @usrid_MUSTAQIM
    WHEN 'NAJIHA' THEN @usrid_NAJIHA
    WHEN 'NOOR' THEN @usrid_NOOR
    WHEN 'NORAZREEN' THEN @usrid_NORAZREEN
    WHEN 'NSHAM' THEN @usrid_NSHAM
    WHEN 'NSYAFIQAH' THEN @usrid_NSYAFIQAH
    WHEN 'NURNAZIRA' THEN @usrid_NURNAZIRA
    WHEN 'NURU' THEN @usrid_NURU
    WHEN 'OCC' THEN @usrid_OCC
    WHEN 'PCA' THEN @usrid_PCA
    WHEN 'PITI' THEN @usrid_PITI
    WHEN 'PUTEH' THEN @usrid_PUTEH
    WHEN 'RASALI' THEN @usrid_RASALI
    WHEN 'RASH' THEN @usrid_RASH
    WHEN 'REZA' THEN @usrid_REZA
    WHEN 'RIDZUAN' THEN @usrid_RIDZUAN
    WHEN 'RIE' THEN @usrid_RIE
    WHEN 'RINA' THEN @usrid_RINA
    WHEN 'RIZAL' THEN @usrid_RIZAL
    WHEN 'ROHA' THEN @usrid_ROHA
    WHEN 'ROHANIZA' THEN @usrid_ROHANIZA
    WHEN 'ROHI' THEN @usrid_ROHI
    WHEN 'ROSL' THEN @usrid_ROSL
    WHEN 'ROZ' THEN @usrid_ROZ
    WHEN 'SAL' THEN @usrid_SAL
    WHEN 'SALI' THEN @usrid_SALI
    WHEN 'SALL' THEN @usrid_SALL
    WHEN 'SAVA' THEN @usrid_SAVA
    WHEN 'SDIN' THEN @usrid_SDIN
    WHEN 'SHABO' THEN @usrid_SHABO
    WHEN 'SHAH' THEN @usrid_SHAH
    WHEN 'SHAK' THEN @usrid_SHAK
    WHEN 'SHAM' THEN @usrid_SHAM
    WHEN 'SHAN' THEN @usrid_SHAN
    WHEN 'SHAZ' THEN @usrid_SHAZ
    WHEN 'SHIMA' THEN @usrid_SHIMA
    WHEN 'SKML' THEN @usrid_SKML
    WHEN 'SOFEA' THEN @usrid_SOFEA
    WHEN 'SRIBO' THEN @usrid_SRIBO
    WHEN 'SUE' THEN @usrid_SUE
    WHEN 'SUHAIMI' THEN @usrid_SUHAIMI
    WHEN 'SULI' THEN @usrid_SULI
    WHEN 'SULIZA' THEN @usrid_SULIZA
    WHEN 'SURAYA' THEN @usrid_SURAYA
    WHEN 'SUZI' THEN @usrid_SUZI
    WHEN 'SYA' THEN @usrid_SYA
    WHEN 'SYADZ' THEN @usrid_SYADZ
    WHEN 'TECHNICIAN' THEN @usrid_TECHNICIAN
    WHEN 'TEMP' THEN @usrid_TEMP
    WHEN 'TEMP1' THEN @usrid_TEMP1
    WHEN 'TEMP2' THEN @usrid_TEMP2
    WHEN 'TENG' THEN @usrid_TENG
    WHEN 'WINNIE' THEN @usrid_WINNIE
    WHEN 'YANA' THEN @usrid_YANA
    WHEN 'YASM' THEN @usrid_YASM
    WHEN 'ZACK' THEN @usrid_ZACK
    WHEN 'ZAILIZA' THEN @usrid_ZAILIZA
    WHEN 'ZICK' THEN @usrid_ZICK
    WHEN 'ZOUL' THEN @usrid_ZOUL
    WHEN 'ZULF' THEN @usrid_ZULF
    WHEN 'ZURA' THEN @usrid_ZURA
   
END AS MeterReaderID
