-- Declare variables
DECLARE @RDGSTAT_00 INT,
        @RDGSTAT_01 INT,
        @RDGSTAT_02 INT,
        @RDGSTAT_03 INT,
        @RDGSTAT_04 INT,
        @RDGSTAT_05 INT,
        @RDGSTAT_06 INT,
        @RDGSTAT_07 INT,
        @RDGSTAT_08 INT,
        @RDGSTAT_09 INT,
        @RDGSTAT_10 INT,
        @RDGSTAT_11 INT;

-- Populate variables
SELECT @RDGSTAT_00 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('00');

SELECT @RDGSTAT_01 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('01');

SELECT @RDGSTAT_02 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('02');

SELECT @RDGSTAT_03 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('03');

SELECT @RDGSTAT_04 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('04');

SELECT @RDGSTAT_05 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('05');

SELECT @RDGSTAT_06 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('06');

SELECT @RDGSTAT_07 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('07');

SELECT @RDGSTAT_08 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('08');

SELECT @RDGSTAT_09 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('09');

SELECT @RDGSTAT_10 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('10');

SELECT @RDGSTAT_11 = am.PKID
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'meter Reading Status' AND am.Code IN ('11');

-- CASE usage
CASE 
    WHEN RDGSTAT = '00' THEN @RDGSTAT_00
    WHEN RDGSTAT = '01' THEN @RDGSTAT_01
    WHEN RDGSTAT = '02' THEN @RDGSTAT_02
    WHEN RDGSTAT = '03' THEN @RDGSTAT_03
    WHEN RDGSTAT = '04' THEN @RDGSTAT_04
    WHEN RDGSTAT = '05' THEN @RDGSTAT_05
    WHEN RDGSTAT = '06' THEN @RDGSTAT_06
    WHEN RDGSTAT = '07' THEN @RDGSTAT_07
    WHEN RDGSTAT = '08' THEN @RDGSTAT_08
    WHEN RDGSTAT = '09' THEN @RDGSTAT_09
    WHEN RDGSTAT = '10' THEN @RDGSTAT_10
    WHEN RDGSTAT = '11' THEN @RDGSTAT_11
END AS RDGSTAT_PKID
