


DECLARE @isActive BIT = 1;
DECLARE @ApprovedBy INT = 90;
DECLARE @Company_ID INT = 98;
DECLARE @ModifiedBy INT = 90;
DECLARE @CreatedDate DATETIME = GETDATE();
DECLARE @CreatedBy INT = 90;
DECLARE @ModifiedDate DATETIME = GETDATE();
DECLARE @ServiceLocation INT = 10268;
DECLARE @isDefault BIT=0;
--DECLARE @stateid INT = 5271;
DECLARE @Districtid INT = 121;
--DECLARE @TalukID INT = 328;
----DECLARE @CountryID INT = 149;
DECLARE @IsTariffFromRLic BIT = 0;
DECLARE @islegacyflag BIT = 1;
DECLARE @GSTRateIndicator BIT = 0;
DECLARE @GSTPercentage DECIMAL=0.00;
insert into t_EventTypeGroupControl

 SELECT   ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS PKID,
 case 
    
    when EVNTYP='0' THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'Event Type' AND am.Code = '0')
    
    
    when EVNTYP='1' THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'Event Type' AND am.Code = '1')

    
    
    when EVNTYP='2' THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'Event Type' AND am.Code = '2')

    
    
    when EVNTYP='3' THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'Event Type' AND am.Code = '3')
    
    
    when EVNTYP='4' THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'Event Type' AND am.Code = '4')

    end as EventType,
    EVNGRP as EventGroup,
    DESCR as  DESCRIPTION,
    case
        when DRACCCOD=10  THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'GL ACC Code' AND am.Code = '10')
        
        when DRACCCOD=20  THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'GL ACC Code' AND am.Code = '20')
        
        when DRACCCOD=30  THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'GL ACC Code' AND am.Code = '30')
        
        when DRACCCOD=40  THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'GL ACC Code' AND am.Code = '40')

        end as DRACCODE,
            case
        when CRACCCOD=10  THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'GL ACC Code' AND am.Code = '10')
        
        when CRACCCOD=20  THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'GL ACC Code' AND am.Code = '20')
        
        when CRACCCOD=30  THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'GL ACC Code' AND am.Code = '30')
        
        when CRACCCOD=40  THEN   (SELECT am.PKID FROM t_AllMaster am INNER JOIN t_AllMasterType amt ON am.MasterType = amt.PKID WHERE amt.Name = 'GL ACC Code' AND am.Code = '40')

        end as CRACCODE,
        0 as IsNonBill,
        GSTIND as GSTINDICATOR,
        0.0000 as GSTRate,
        SUSPEND as isSuspended,
        @ApprovedBy as IsUpdatedby,
        @CreatedDate as lastupdatedate,
        @islegacyflag as Legacyflag from GMRS_August2025.dbo.TBEVNGRP



