-- Declare variables for each tariff code
DECLARE 
    @TARIFFCODE_01 INT, @TARIFFCODE_02 INT, @TARIFFCODE_03 INT, @TARIFFCODE_04 INT, @TARIFFCODE_05 INT,
    @TARIFFCODE_06 INT, @TARIFFCODE_07 INT, @TARIFFCODE_08 INT, @TARIFFCODE_09 INT, @TARIFFCODE_10 INT,
    @TARIFFCODE_11 INT, @TARIFFCODE_12 INT, @TARIFFCODE_14 INT, @TARIFFCODE_15 INT, @TARIFFCODE_16 INT,
    @TARIFFCODE_17 INT, @TARIFFCODE_18 INT, @TARIFFCODE_40 INT, @TARIFFCODE_41 INT, @TARIFFCODE_45 INT,
    @TARIFFCODE_50 INT, @TARIFFCODE_51 INT, @TARIFFCODE_52 INT, @TARIFFCODE_53 INT, @TARIFFCODE_54 INT,
    @TARIFFCODE_55 INT, @TARIFFCODE_56 INT, @TARIFFCODE_57 INT, @TARIFFCODE_58 INT, @TARIFFCODE_59 INT,
    @TARIFFCODE_60 INT, @TARIFFCODE_61 INT, @TARIFFCODE_62 INT, @TARIFFCODE_63 INT, @TARIFFCODE_64 INT,
    @TARIFFCODE_65 INT, @TARIFFCODE_66 INT, @TARIFFCODE_67 INT, @TARIFFCODE_68 INT, @TARIFFCODE_69 INT,
    @TARIFFCODE_70 INT, @TARIFFCODE_71 INT, @TARIFFCODE_72 INT, @TARIFFCODE_73 INT, @TARIFFCODE_74 INT,
    @TARIFFCODE_75 INT, @TARIFFCODE_76 INT, @TARIFFCODE_77 INT, @TARIFFCODE_78 INT, @TARIFFCODE_A  INT,
    @TARIFFCODE_A1 INT, @TARIFFCODE_A2 INT, @TARIFFCODE_B  INT, @TARIFFCODE_B1 INT, @TARIFFCODE_B2 INT,
    @TARIFFCODE_B3 INT, @TARIFFCODE_P  INT, @TARIFFCODE_20 INT, @TARIFFCODE_22 INT, @TARIFFCODE_24 INT,
    @TARIFFCODE_25 INT, @TARIFFCODE_30 INT, @TARIFFCODE_31 INT, @TARIFFCODE_32 INT, @TARIFFCODE_33 INT,
    @TARIFFCODE_34 INT, @TARIFFCODE_35 INT, @TARIFFCODE_36 INT, @TARIFFCODE_39 INT, @TARIFFCODE_42 INT,
    @TARIFFCODE_43 INT, @TARIFFCODE_44 INT, @TARIFFCODE_13 INT, @TARIFFCODE_19 INT, @TARIFFCODE_21 INT,
    @TARIFFCODE_23 INT, @TARIFFCODE_37 INT, @TARIFFCODE_38 INT, @TARIFFCODE_NA INT;

-- Populate variables
SELECT 
    @TARIFFCODE_01 = MAX(CASE WHEN am.Code IN ('1','01') THEN am.PKID END),
    @TARIFFCODE_02 = MAX(CASE WHEN am.Code IN ('2','02') THEN am.PKID END),
    @TARIFFCODE_03 = MAX(CASE WHEN am.Code IN ('3','03') THEN am.PKID END),
    @TARIFFCODE_04 = MAX(CASE WHEN am.Code IN ('4','04') THEN am.PKID END),
    @TARIFFCODE_05 = MAX(CASE WHEN am.Code IN ('5','05') THEN am.PKID END),
    @TARIFFCODE_06 = MAX(CASE WHEN am.Code IN ('6','06') THEN am.PKID END),
    @TARIFFCODE_07 = MAX(CASE WHEN am.Code IN ('7','07') THEN am.PKID END),
    @TARIFFCODE_08 = MAX(CASE WHEN am.Code IN ('8','08') THEN am.PKID END),
    @TARIFFCODE_09 = MAX(CASE WHEN am.Code IN ('9','09') THEN am.PKID END),
    @TARIFFCODE_10 = MAX(CASE WHEN am.Code = '10' THEN am.PKID END),
    @TARIFFCODE_11 = MAX(CASE WHEN am.Code = '11' THEN am.PKID END),
    @TARIFFCODE_12 = MAX(CASE WHEN am.Code = '12' THEN am.PKID END),
    @TARIFFCODE_14 = MAX(CASE WHEN am.Code = '14' THEN am.PKID END),
    @TARIFFCODE_15 = MAX(CASE WHEN am.Code = '15' THEN am.PKID END),
    @TARIFFCODE_16 = MAX(CASE WHEN am.Code = '16' THEN am.PKID END),
    @TARIFFCODE_17 = MAX(CASE WHEN am.Code = '17' THEN am.PKID END),
    @TARIFFCODE_18 = MAX(CASE WHEN am.Code = '18' THEN am.PKID END),
    @TARIFFCODE_40 = MAX(CASE WHEN am.Code = '40' THEN am.PKID END),
    @TARIFFCODE_41 = MAX(CASE WHEN am.Code = '41' THEN am.PKID END),
    @TARIFFCODE_45 = MAX(CASE WHEN am.Code = '45' THEN am.PKID END),
    @TARIFFCODE_50 = MAX(CASE WHEN am.Code = '50' THEN am.PKID END),
    @TARIFFCODE_51 = MAX(CASE WHEN am.Code = '51' THEN am.PKID END),
    @TARIFFCODE_52 = MAX(CASE WHEN am.Code = '52' THEN am.PKID END),
    @TARIFFCODE_53 = MAX(CASE WHEN am.Code = '53' THEN am.PKID END),
    @TARIFFCODE_54 = MAX(CASE WHEN am.Code = '54' THEN am.PKID END),
    @TARIFFCODE_55 = MAX(CASE WHEN am.Code = '55' THEN am.PKID END),
    @TARIFFCODE_56 = MAX(CASE WHEN am.Code = '56' THEN am.PKID END),
    @TARIFFCODE_57 = MAX(CASE WHEN am.Code = '57' THEN am.PKID END),
    @TARIFFCODE_58 = MAX(CASE WHEN am.Code = '58' THEN am.PKID END),
    @TARIFFCODE_59 = MAX(CASE WHEN am.Code = '59' THEN am.PKID END),
    @TARIFFCODE_60 = MAX(CASE WHEN am.Code = '60' THEN am.PKID END),
    @TARIFFCODE_61 = MAX(CASE WHEN am.Code = '61' THEN am.PKID END),
    @TARIFFCODE_62 = MAX(CASE WHEN am.Code = '62' THEN am.PKID END),
    @TARIFFCODE_63 = MAX(CASE WHEN am.Code = '63' THEN am.PKID END),
    @TARIFFCODE_64 = MAX(CASE WHEN am.Code = '64' THEN am.PKID END),
    @TARIFFCODE_65 = MAX(CASE WHEN am.Code = '65' THEN am.PKID END),
    @TARIFFCODE_66 = MAX(CASE WHEN am.Code = '66' THEN am.PKID END),
    @TARIFFCODE_67 = MAX(CASE WHEN am.Code = '67' THEN am.PKID END),
    @TARIFFCODE_68 = MAX(CASE WHEN am.Code = '68' THEN am.PKID END),
    @TARIFFCODE_69 = MAX(CASE WHEN am.Code = '69' THEN am.PKID END),
    @TARIFFCODE_70 = MAX(CASE WHEN am.Code = '70' THEN am.PKID END),
    @TARIFFCODE_71 = MAX(CASE WHEN am.Code = '71' THEN am.PKID END),
    @TARIFFCODE_72 = MAX(CASE WHEN am.Code = '72' THEN am.PKID END),
    @TARIFFCODE_73 = MAX(CASE WHEN am.Code = '73' THEN am.PKID END),
    @TARIFFCODE_74 = MAX(CASE WHEN am.Code = '74' THEN am.PKID END),
    @TARIFFCODE_75 = MAX(CASE WHEN am.Code = '75' THEN am.PKID END),
    @TARIFFCODE_76 = MAX(CASE WHEN am.Code = '76' THEN am.PKID END),
    @TARIFFCODE_77 = MAX(CASE WHEN am.Code = '77' THEN am.PKID END),
    @TARIFFCODE_78 = MAX(CASE WHEN am.Code = '78' THEN am.PKID END),
    @TARIFFCODE_A  = MAX(CASE WHEN am.Code = 'A' THEN am.PKID END),
    @TARIFFCODE_A1 = MAX(CASE WHEN am.Code = 'A1' THEN am.PKID END),
    @TARIFFCODE_A2 = MAX(CASE WHEN am.Code = 'A2' THEN am.PKID END),
    @TARIFFCODE_B  = MAX(CASE WHEN am.Code = 'B' THEN am.PKID END),
    @TARIFFCODE_B1 = MAX(CASE WHEN am.Code = 'B1' THEN am.PKID END),
    @TARIFFCODE_B2 = MAX(CASE WHEN am.Code = 'B2' THEN am.PKID END),
    @TARIFFCODE_B3 = MAX(CASE WHEN am.Code = 'B3' THEN am.PKID END),
    @TARIFFCODE_P  = MAX(CASE WHEN am.Code = 'P' THEN am.PKID END),
    @TARIFFCODE_20 = MAX(CASE WHEN am.Code = '20' THEN am.PKID END),
    @TARIFFCODE_22 = MAX(CASE WHEN am.Code = '22' THEN am.PKID END),
    @TARIFFCODE_24 = MAX(CASE WHEN am.Code = '24' THEN am.PKID END),
    @TARIFFCODE_25 = MAX(CASE WHEN am.Code = '25' THEN am.PKID END),
    @TARIFFCODE_30 = MAX(CASE WHEN am.Code = '30' THEN am.PKID END),
    @TARIFFCODE_31 = MAX(CASE WHEN am.Code = '31' THEN am.PKID END),
    @TARIFFCODE_32 = MAX(CASE WHEN am.Code = '32' THEN am.PKID END),
    @TARIFFCODE_33 = MAX(CASE WHEN am.Code = '33' THEN am.PKID END),
    @TARIFFCODE_34 = MAX(CASE WHEN am.Code = '34' THEN am.PKID END),
    @TARIFFCODE_35 = MAX(CASE WHEN am.Code = '35' THEN am.PKID END),
    @TARIFFCODE_36 = MAX(CASE WHEN am.Code = '36' THEN am.PKID END),
    @TARIFFCODE_39 = MAX(CASE WHEN am.Code = '39' THEN am.PKID END),
    @TARIFFCODE_42 = MAX(CASE WHEN am.Code = '42' THEN am.PKID END),
    @TARIFFCODE_43 = MAX(CASE WHEN am.Code = '43' THEN am.PKID END),
    @TARIFFCODE_44 = MAX(CASE WHEN am.Code = '44' THEN am.PKID END),
    @TARIFFCODE_13 = MAX(CASE WHEN am.Code = '13' THEN am.PKID END),
    @TARIFFCODE_19 = MAX(CASE WHEN am.Code = '19' THEN am.PKID END),
    @TARIFFCODE_21 = MAX(CASE WHEN am.Code = '21' THEN am.PKID END),
    @TARIFFCODE_23 = MAX(CASE WHEN am.Code = '23' THEN am.PKID END),
    @TARIFFCODE_37 = MAX(CASE WHEN am.Code = '37' THEN am.PKID END),
    @TARIFFCODE_38 = MAX(CASE WHEN am.Code = '38' THEN am.PKID END),
    @TARIFFCODE_NA = MAX(CASE WHEN am.Code = 'na' THEN am.PKID END)
FROM t_AllMaster am
JOIN t_AllMasterType amt ON am.MasterType = amt.PKID
WHERE amt.Name = 'Tariff Code';

SELECT 
    CASE WTARCOD
        WHEN '01' THEN @TARIFFCODE_01
        WHEN '02' THEN @TARIFFCODE_02
        WHEN '03' THEN @TARIFFCODE_03
        WHEN '04' THEN @TARIFFCODE_04
        WHEN '05' THEN @TARIFFCODE_05
        WHEN '06' THEN @TARIFFCODE_06
        WHEN '07' THEN @TARIFFCODE_07
        WHEN '08' THEN @TARIFFCODE_08
        WHEN '09' THEN @TARIFFCODE_09
        WHEN '10' THEN @TARIFFCODE_10
        WHEN '11' THEN @TARIFFCODE_11
        WHEN '12' THEN @TARIFFCODE_12
        WHEN '14' THEN @TARIFFCODE_14
        WHEN '15' THEN @TARIFFCODE_15
        WHEN '16' THEN @TARIFFCODE_16
        WHEN '17' THEN @TARIFFCODE_17
        WHEN '18' THEN @TARIFFCODE_18
        WHEN '40' THEN @TARIFFCODE_40
        WHEN '41' THEN @TARIFFCODE_41
        WHEN '45' THEN @TARIFFCODE_45
        WHEN '50' THEN @TARIFFCODE_50
        WHEN '51' THEN @TARIFFCODE_51
        WHEN '52' THEN @TARIFFCODE_52
        WHEN '53' THEN @TARIFFCODE_53
        WHEN '54' THEN @TARIFFCODE_54
        WHEN '55' THEN @TARIFFCODE_55
        WHEN '56' THEN @TARIFFCODE_56
        WHEN '57' THEN @TARIFFCODE_57
        WHEN '58' THEN @TARIFFCODE_58
        WHEN '59' THEN @TARIFFCODE_59
        WHEN '60' THEN @TARIFFCODE_60
        WHEN '61' THEN @TARIFFCODE_61
        WHEN '62' THEN @TARIFFCODE_62
        WHEN '63' THEN @TARIFFCODE_63
        WHEN '64' THEN @TARIFFCODE_64
        WHEN '65' THEN @TARIFFCODE_65
        WHEN '66' THEN @TARIFFCODE_66
        WHEN '67' THEN @TARIFFCODE_67
        WHEN '68' THEN @TARIFFCODE_68
        WHEN '69' THEN @TARIFFCODE_69
        WHEN '70' THEN @TARIFFCODE_70
        WHEN '71' THEN @TARIFFCODE_71
        WHEN '72' THEN @TARIFFCODE_72
        WHEN '73' THEN @TARIFFCODE_73
        WHEN '74' THEN @TARIFFCODE_74
        WHEN '75' THEN @TARIFFCODE_75
        WHEN '76' THEN @TARIFFCODE_76
        WHEN '77' THEN @TARIFFCODE_77
        WHEN '78' THEN @TARIFFCODE_78
        WHEN 'A'  THEN @TARIFFCODE_A
        WHEN 'A1' THEN @TARIFFCODE_A1
        WHEN 'A2' THEN @TARIFFCODE_A2
        WHEN 'B'  THEN @TARIFFCODE_B
        WHEN 'B1' THEN @TARIFFCODE_B1
        WHEN 'B2' THEN @TARIFFCODE_B2
        WHEN 'B3' THEN @TARIFFCODE_B3
        WHEN 'P'  THEN @TARIFFCODE_P
        WHEN '20' THEN @TARIFFCODE_20
        WHEN '22' THEN @TARIFFCODE_22
        WHEN '24' THEN @TARIFFCODE_24
        WHEN '25' THEN @TARIFFCODE_25
        WHEN '30' THEN @TARIFFCODE_30
        WHEN '31' THEN @TARIFFCODE_31
        WHEN '32' THEN @TARIFFCODE_32
        WHEN '33' THEN @TARIFFCODE_33
        WHEN '34' THEN @TARIFFCODE_34
        WHEN '35' THEN @TARIFFCODE_35
        WHEN '36' THEN @TARIFFCODE_36
        WHEN '39' THEN @TARIFFCODE_39
        WHEN '42' THEN @TARIFFCODE_42
        WHEN '43' THEN @TARIFFCODE_43
        WHEN '44' THEN @TARIFFCODE_44
        WHEN '13' THEN @TARIFFCODE_13
        WHEN '19' THEN @TARIFFCODE_19
        WHEN '21' THEN @TARIFFCODE_21
        WHEN '23' THEN @TARIFFCODE_23
        WHEN '37' THEN @TARIFFCODE_37
        WHEN '38' THEN @TARIFFCODE_38
        WHEN 'na' THEN @TARIFFCODE_NA
    END AS TARIFFCODE
FROM GMRS_August2025.DBO.TBBILL WHERE YEAR(BILDAT) BETWEEN 1970 AND 2000
